#include "PDFastSim_dune.fcl"
#include "services_dunefd_vertdrift_1x8x14.fcl"
#include "PhotonVisibilityExport.fcl"

process_name: Ana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "dunevis_fdvd_1x8x14_xe.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod

  @table::dunefdvd_1x8x14_3view_30deg_simulation_services
}

### Use the appropriate geometry ###
services.Geometry: @local::dunevd10kt_1x8x14_3view_30deg_v5_geo
### Setup the visibility service for Xe
services.PhotonVisibilityService: @local::dune10kt_vd_photonvisibilityservice_Xe # changing to the xenon libaray. 

physics:
{
   analyzers:
   {
      photovisXe: @local::photovisexport_fdvd_xe
   }
  
   anapath: [ photovisXe ]
   end_paths: [ anapath ]
}

physics.analyzers.photovisXe.voxel_dx: "15.0" # voxel x mesh step (in cm)
physics.analyzers.photovisXe.voxel_dy: "15.0" # voxel y mesh step (in cm)
physics.analyzers.photovisXe.voxel_dz: "15.0" # voxel z mesh step (in cm)
