#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"


process_name: LibraryBuild





services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryFile_dune35texample_hists.root" }
  TimeTracker:       {}
  user:          @local::dune35t_simulation_services  # defined in services.fcl
  message:       @local::standard_info
}

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::dune35t_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}



# Begin optical specific parts:

#
# Examine your own library file - need to customize the visibility service
#

#services.user.PhotonVisibilityService.LibraryFile: "PhotonLibraryFile_dune35ton.root"

# Number of voxels
#services.user.PhotonVisibilityService.NX: 30
#services.user.PhotonVisibilityService.NY: 30
#services.user.PhotonVisibilityService.NZ: 30

#services.user.PhotonVisibilityService.UseCryoBoundary: true

# IF UseCryoBoundary is set to false, so use the following parameters. 
#services.user.PhotonVisibilityService.XMin:  -2.
#services.user.PhotonVisibilityService.XMax:  2.
#services.user.PhotonVisibilityService.YMin:  -1.
#services.user.PhotonVisibilityService.YMax:  1.
#services.user.PhotonVisibilityService.ZMin:  10.
#services.user.PhotonVisibilityService.ZMax:  12.

