#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "FlashMatchAna.fcl"


process_name: OpticalResim

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "dune1x2x6_optical_tutorial_resimulate_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  @table::dunefd_simulation_services
}

# DUNE FD 1x2x6 workspace geometry
services.Geometry:                @local::dune10kt_1x2x6_geo
services.PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice
services.OpDigiProperties:        @local::dunefd_opdigiproperties



########################################
# Set a new photon detector efficiency #
########################################

#                                                            Effecitve Area  Comment
#services.OpDetResponseInterface.QuantumEfficiency: 0.00287   # 4.05 cm2     This is the nominal
#services.OpDetResponseInterface.QuantumEfficiency: 0.00361   # 5.10 cm2     Improved dip-coated desing
#services.OpDetResponseInterface.QuantumEfficiency: 0.005265  # 7.44 cm2     Current double-shift
services.OpDetResponseInterface.QuantumEfficiency:  0.009059  # 12.8 cm2     Highest ARAPUCA at Tallbo
#services.OpDetResponseInterface.QuantumEfficiency: 0.01063   # 15.0 cm2     Potential improved double-shift
#services.OpDetResponseInterface.QuantumEfficiency: 0.016277  # 23.0 cm2     1.3% efficiency ARAPUCA


source:
{
  module_type: RootInput
  maxEvents:  -1        # Run over all events
  #specify from command line with -s or --source
   
}


physics:
{

   # Run both detector simulation and reconstruction
   producers:
   {
      opdigi:    @local::dunefd_opdigi_threegang    # simple digitizer with no noise and high saturation
      ophit:     @local::dunefd_ophit
      opflash:   @local::dunefd_opflash
      rns:       { module_type: "RandomNumberSaver" }
   }

   # Run both analyzers we've looked at
   analyzers:
   {
      opflashana:  @local::dunefd_opflashana
      flashmatch:  @local::marley_flashmatchana
   }
   
   simulate: [ opdigi, ophit, opflash, rns ] 
   analyzeIt:  [ opflashana, flashmatch ]
   stream1:  [ out1 ]
   
   trigger_paths: [simulate] 
   end_paths:     [analyzeIt, stream1]  
}

outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "dune1x2x6_optical_tutorial_resimulate_gen.root"
      #default file name, can override from command line with -o or --output
   }
}
