# Contains information required for:
# Timing parameterisation Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE                        
# *************************************************************************************************     
BEGIN_PROLOG

# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
 # DUNE-SP
  Distances_refl_SP: [38.3841,63.3841,88.3841,113.384,138.384,163.384,188.384,213.384,238.384,263.384,288.384,313.384,338.384]
  Cut_off_SP: [ [397.174,446.549,474.813,528.457,537.279,602.126,622.074,627.156,636.266,721.015,730.136,736.706,685.158],
		[435.09,483.062,515.06,559.063,591.479,593.486,617.949,681.81,730.478,702.538,686.021,664.066,654.974],
		[465.746,530.772,580.235,611.371,642.964,654.374,677.029,668.885,656.286,635.362,635.65,605.085,582.609],
		[519.167,569.909,578.288,596.77,610.101,624.591,601.545,591.347,605.464,578.32,551.695,549.043,514.396],		
		[480.531,503.503,541.092,551.809,542.019,531.692,549.968,564.952,517.862,432.633,523.463,511.93,511.93] ]
  Tau_SP: [ [5.62562,4.76375,3.33937,2.6725,2.16875,1.79792,1.5,1.28917,1.14875,1.015,0.789286,0.519643,0.553571],
	    [8.1424,4.63065,3.54856,2.77372,2.24805,1.95161,1.62822,1.38248,1.20475,1.07895,0.802715,0.653406,0.63129],
	    [7.27332,4.67257,3.54638,2.81115,2.36643,2.01963,1.7605,1.5292,1.38233,1.09352,0.852451,0.823318,0.771707],
	    [7.24211,4.46299,3.33076,2.65696,2.19649,1.83591,1.59777,1.43403,1.13786,1.15586,1.17439,1.39592,2.00126],
	    [7.00268,3.95271,2.88257,2.26547,1.83216,1.54479,1.38363,1.63333,1.57875,2.97708,2.52083,5.475,5.475] ]



# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  DUNE-SP Gaisser-Hillas                                        
 GH_RS60cm_SP: [ [1.37378, 1.3634, 1.31054, 1.23488, 1.14697, 1.01977, 0.886863, 0.751005, 0.592496],
                  [113.764, 128.753, 122.512, 141.309, 140.16, 153.797, 170.915, 184.999, 199.248],
                  [81.3747, 78.791, 87.2706, 81.9593, 92.3303, 102.592, 110.304, 112.577, 107.575],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SP: [ [1.22881, 1.20776, 1.15355, 1.08087, 0.988751, 0.868487, 0.736578, 0.604445, 0.465248],
                  [120.126, 137.211, 129.695, 150.215, 151.926, 168.741, 199.556, 223.586, 260.437],
                  [120.445, 115.844, 127.995, 114.96, 130.093, 141.39, 147.55, 154.139, 136.948],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SP: [ [1.16447, 1.14188, 1.08141, 1.00912, 0.911832, 0.793711, 0.656118, 0.517022, 0.38575],
                  [120.862, 138.321, 129.506, 152.468, 154.87, 171.04, 210.579, 240.266, 297.42],
                  [156.572, 146.229, 173.181, 147.513, 165.223, 175.133, 182.79, 211.805, 173.369],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]


# VIS/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS & PARAMETERS    
#  DUNE-SP Parameters
VIS_RS60cm_SP: [ [1.8492,1.77663,1.66362,1.48639,1.31516,1.29986,1.4445,1.4445,1.4445],
		 [-0.0218717,-0.0198687,-0.0183486,-0.0152432,-0.012402,-0.0114963,-0.0133689,-0.0133689,-0.0133689],
	 	 [0.000166354,0.000141254,0.000138214,0.000114116,9.25045e-05,8.60675e-05,0.000107824,0.000107824,0.000107824],
		 [-7.23103e-07,-5.65755e-07,-5.96314e-07,-4.9295e-07,-3.96589e-07,-3.69486e-07,-4.937e-07,-4.937e-07,-4.937e-07],
		 [1.66888e-09,1.21352e-09,1.37176e-09,1.14986e-09,9.26552e-10,8.85755e-10,1.22458e-09,1.22458e-09,1.22458e-09],
		 [-1.5687e-12,-1.08276e-12,-1.29085e-12,-1.1068e-12,-8.97237e-13,-8.89813e-13,-1.22944e-12,-1.22944e-12,-1.22944e-12] ]                                                                  
Plane_Depth_SP: 363.38405   		       # foils/cathode x-coordinate
CATHODE_height_SP: 1209.466		       # height of full cathode plane (in cm)
CATHODE_width_SP: 1394.34                      # width of full cathode plane (in cm)
CATHODE_centre_SP: [363.38405, 0, 696.294]     # cathode centre coordinates



# *************************************************************************************************
#  VIS semi-analytic model, specific to DUNE
# *************************************************************************************************

dunesp_vis_timing_parameterization:
{
  Plane_Depth: @local::Plane_Depth_SP 

  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SP
  Cut_off: @local::Cut_off_SP
  Tau: @local::Tau_SP

  # vis velocity in cm/ns
  vis_vmean: 23.99
  # LAr refractive indices
  n_LAr_VUV: 2.632 	# effective index due to group vel.
  n_LAr_vis: 1.23
}

dunesp_cathode_info_for_nhits_vis:
{
  # Cathode properties
  CATHODE_height: @local::CATHODE_height_SP
  CATHODE_width: @local::CATHODE_width_SP                    
  CATHODE_centre: @local::CATHODE_centre_SP
}

END_PROLOG









