#include "PDFastSimPAR.fcl"
#include "PDFastSimPVS.fcl"
#include "ScintTimeXeDoping.fcl"
#include "opticalsimparameterisations_dune.fcl"
#inlcude "photpropservices_dune.fcl"

BEGIN_PROLOG

############################################
### SEMI-ANALYTICAL MODEL CONFIGURATIONS ###
############################################

###########
# DUNE FD #
###########

# Hits & Timing parameterization for DUNE FD, Ar scintillation
dunefd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_ar.VUVTiming:             @local::dune_vuv_timing_parameterization
dunefd_pdfastsim_par_ar.VUVHits:               @local::dune_vuv_RS100cm_hits_parameterization

# As above, with cathode reflections included
dunefd_pdfastsim_par_ar_refl:                  @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_refl.DoReflectedLight: true
dunefd_pdfastsim_par_ar_refl.VISTiming:        @local::dune_vis_timing_parameterization
dunefd_pdfastsim_par_ar_refl.VISHits:          @local::dune_vis_RS100cm_hits_parameterization

# As above, but fast-only scintillation for high Xe concentration
dunefd_pdfastsim_par_ar_fastonly:              @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE FD, Xe scintillation at 10 ppm
dunefd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunefd_pdfastsim_par_xe.VUVHits:               @local::dune_vuv_Xenon_hits_parameterization
dunefd_pdfastsim_par_xe.IncludePropTime:       false          # Xe propoagation time not yet calculated
#dunefd_pdfastsim_par_xe.VUVTiming:                           # Xe propoagation time not yet calculated
dunefd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm

# Same as above, but for higher Xe concentration
dunefd_pdfastsim_par_xe50:                       @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe50.DoFastComponent:       true
dunefd_pdfastsim_par_xe50.ScintTimeTool.XeConcentration: 50

# As above, with cathode reflections included
dunefd_pdfastsim_par_xe_refl:                  @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe_refl.DoReflectedLight: true
dunefd_pdfastsim_par_xe_refl.VISHits:          @local::dune_vis_xenon_hits_parameterization
#dunefd_pdfastsim_par_xe_refl.VISTiming:                      # Xe propoagation time not yet calculated

# Photon library (or PVS parameterization) is not recommended for the FD
dunefd_pdfastsim_pvs:                          @local::standard_pdfastsim_pvs

# Choose *the* pdfast sim module for the FD
dunefd_pdfastsim:                              @local::dunefd_pdfastsim_par_ar_refl


###########
# DUNE VD #
###########
# Hits & Timing parameterization for DUNE VD, Ar scintillation
dunevd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_ar.VUVTiming:             @local::dunevd_vuv_timing_parameterization
dunevd_pdfastsim_par_ar.VUVHits:               @local::dunevd_vuv_Argon_hits_parameterization
dunevd_pdfastsim_par_ar.OnlyActiveVolume:      true

# As above, but fast-only scintillation for high Xe concentration
dunevd_pdfastsim_par_ar_fastonly:                 @local::dunevd_pdfastsim_par_ar
dunevd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE VD, Xe scintillation, 10ppm
dunevd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunevd_pdfastsim_par_xe.VUVHits:               @local::dunevd_vuv_Xenon_hits_parameterization
dunevd_pdfastsim_par_xe.VISHits:               @local::dunevd_vuv_Xenon_anode_hits_parameteriszation
dunevd_pdfastsim_par_xe.IncludeAnodeReflections: true		  # include Xenon light reflections from anode
dunevd_pdfastsim_par_xe.IncludePropTime:       true          
dunevd_pdfastsim_par_xe.GeoPropTimeOnly:       true			  # Xe propoagation time geometric approximation
dunevd_pdfastsim_par_xe.VUVTiming:             @local::dunevd_xe_timing_geo
dunevd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_par_xe.OnlyActiveVolume: 	   true

# External region for laterals (Hybrid model)
dunevd_pdfastsim_pvs_external: 					  @local::standard_pdfastsim_pvs
dunevd_pdfastsim_pvs_external.OnlyActiveVolume:   false
dunevd_pdfastsim_pvs_external.SimulationLabel:    IonAndScintExternal
dunevd_pdfastsim_pvs_external.IncludePropTime:    true          
dunevd_pdfastsim_pvs_external.DoFastComponent:    true
dunevd_pdfastsim_pvs_external.DoSlowComponent:    true
dunevd_pdfastsim_pvs_external.DoReflectedLight:   false
dunevd_pdfastsim_pvs_external.GeoPropTimeOnly:    false  
dunevd_pdfastsim_pvs_external.VUVTiming:	      @local::dunevd_vuv_timing_parameterization # use argon propogation time model. 
# need to modify larsim/PhotonPropagation/PDFastSimPVS_module.cc to allow use xenon doping timing @local::dunevd_xe_timing_geo

#############
# ProtoDUNE #
#############

protodune_pdfastsim_pvs:                       @local::standard_pdfastsim_pvs
protodune_pdfastsim_pvs.SimulationLabel:       "IonAndScint:priorSCE"
 
################
# ProtoDUNE-HD #
################
# Hits & Timing parameterization for ProtoDUNE-HD
protodune_hd_pdfastsim_par:                       @local::standard_pdfastsim_par_ar
protodune_hd_pdfastsim_par.VUVTiming:             @local::dune_vuv_timing_parameterization
protodune_hd_pdfastsim_par.VUVHits:               @local::protodune_hd_vuv_hits_parameterization
protodune_hd_pdfastsim_par.OnlyActiveVolume: 	  true
protodune_hd_pdfastsim_par.SimulationLabel:       "IonAndScint:priorSCE"

# External region (hybrid model)
protodune_hd_pdfastsim_pvs_external:                          @local::standard_pdfastsim_pvs
protodune_hd_pdfastsim_pvs_external.OnlyActiveVolume: 	      false
protodune_hd_pdfastsim_pvs_external.SimulationLabel:          IonAndScintExternal
protodune_hd_pdfastsim_pvs_external.IncludePropTime:  	      true   
protodune_hd_pdfastsim_pvs_external.DoFastComponent:    	  true
protodune_hd_pdfastsim_pvs_external.DoSlowComponent:    	  false
protodune_hd_pdfastsim_pvs_external.DoReflectedLight:   	  false         
protodune_hd_pdfastsim_pvs_external.VUVTiming:	  	          @local::dune_vuv_timing_parameterization


#############################################
### COMPUTABLE GRAPH MODEL CONFIGURATIONS ###
#############################################

###########
# DUNE-VD #
###########

dunevd_pdfastsim_ann_ar:
{
       module_type:         "PDFastSimANN"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/dunevd_128nm_tf2.6"
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}

dunevd_pdfastsim_ann_xe:                          @local::dunevd_pdfastsim_ann_ar
dunevd_pdfastsim_ann_xe.ScintTimeTool:            @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_ann_xe.TFLoaderTool.ModelName:   "PhotonPropagation/ComputableGraph/dunevd_175nm_tf2.6"


END_PROLOG
