#include "PDFastSimPAR.fcl"
#include "PDFastSimPVS.fcl"
#include "ScintTimeXeDoping.fcl"
#include "opticalsimparameterisations_dune.fcl"
#inlcude "photpropservices_dune.fcl"
#include "opticalpath_tool.fcl"
#include "duneopticalpath_tool.fcl"

BEGIN_PROLOG

############################################
### SEMI-ANALYTICAL MODEL CONFIGURATIONS ###
############################################

###########
# DUNE HD 10kt #
###########

# Hits & Timing parameterization for DUNE FD, Ar scintillation
dunefd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_ar.VUVTiming:             @local::dune_vuv_timing_parameterization
dunefd_pdfastsim_par_ar.VUVHits:               @local::dune_vuv_RS100cm_hits_parameterization
dunefd_pdfastsim_par_ar.OpticalPathTool:       @local::DUNEHD10ktOpticalPath
dunefd_pdfastsim_par_ar.VUVHits.VerticalBorderCorrectionMode: true

# As above, with cathode reflections included
dunefd_pdfastsim_par_ar_refl:                  @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_refl.DoReflectedLight: true
dunefd_pdfastsim_par_ar_refl.VISTiming:        @local::dune_vis_timing_parameterization
dunefd_pdfastsim_par_ar_refl.VISHits:          @local::dune_vis_RS100cm_hits_parameterization

# As above, but fast-only scintillation for high Xe concentration
dunefd_pdfastsim_par_ar_fastonly:              @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE FD, Xe scintillation at 10 ppm
dunefd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunefd_pdfastsim_par_xe.VUVHits:               @local::dune_vuv_Xenon_hits_parameterization
dunefd_pdfastsim_par_xe.VUVHits.VerticalBorderCorrectionMode: true
dunefd_pdfastsim_par_xe.IncludePropTime:       false          # Xe propoagation time not yet calculated
#dunefd_pdfastsim_par_xe.VUVTiming:                           # Xe propoagation time not yet calculated
dunefd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm
dunefd_pdfastsim_par_xe.OpticalPathTool:       @local::DUNEHD10ktOpticalPath

# Same as above, but for higher Xe concentration
dunefd_pdfastsim_par_xe50:                       @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe50.DoFastComponent:       true
dunefd_pdfastsim_par_xe50.ScintTimeTool.XeConcentration: 50

# As above, with cathode reflections included
dunefd_pdfastsim_par_xe_refl:                  @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe_refl.DoReflectedLight: true
dunefd_pdfastsim_par_xe_refl.VISHits:          @local::dune_vis_xenon_hits_parameterization
#dunefd_pdfastsim_par_xe_refl.VISTiming:                      # Xe propoagation time not yet calculated

# Photon library (or PVS parameterization) is not recommended for the FD
dunefd_pdfastsim_pvs:                          @local::standard_pdfastsim_pvs

# Choose *the* pdfast sim module for the HD 10kt
dunefd_pdfastsim:                              @local::dunefd_pdfastsim_par_ar


###########
# DUNE HD 10kt 1x2x6 #
###########

# Parameterisations currently identical for 1x2x6, except not using vertical border correction mode
# Require different optical path tool, using standard tool rather than custom dune 10kt one

dunefd_1x2x6_pdfastsim_par_ar:                       @local::dunefd_pdfastsim_par_ar
dunefd_1x2x6_pdfastsim_par_ar.OpticalPathTool:       @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_ar.VUVHits.VerticalBorderCorrectionMode: false

dunefd_1x2x6_pdfastsim_par_ar_refl:                  @local::dunefd_pdfastsim_par_ar_refl
dunefd_1x2x6_pdfastsim_par_ar_refl.OpticalPathTool:  @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_ar_refl.VUVHits.VerticalBorderCorrectionMode: false

dunefd_1x2x6_pdfastsim_par_ar_fastonly:                     @local::dunefd_pdfastsim_par_ar_fastonly
dunefd_1x2x6_pdfastsim_par_ar_fastonly.OpticalPathTool:     @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_ar_fastonly.VUVHits.VerticalBorderCorrectionMode: false

dunefd_1x2x6_pdfastsim_par_xe:                       @local::dunefd_pdfastsim_par_xe
dunefd_1x2x6_pdfastsim_par_xe.OpticalPathTool:       @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_xe.VUVHits.VerticalBorderCorrectionMode: false

dunefd_1x2x6_pdfastsim_par_xe50:                     @local::dunefd_pdfastsim_par_xe50
dunefd_1x2x6_pdfastsim_par_xe50.OpticalPathTool:     @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_xe50.VUVHits.VerticalBorderCorrectionMode: false

dunefd_1x2x6_pdfastsim_par_xe_refl:                  @local::dunefd_pdfastsim_par_xe_refl
dunefd_1x2x6_pdfastsim_par_xe_refl.OpticalPathTool:  @local::StandardOpticalPath
dunefd_1x2x6_pdfastsim_par_xe_refl.VUVHits.VerticalBorderCorrectionMode: false

# Choose *the* pdfast sim module for the HD 10kt 1x2x6
dunefd_1x2x6_pdfastsim:                              @local::dunefd_1x2x6_pdfastsim_par_ar


###########
# DUNE VD #
###########

# Hits & Timing parameterization for DUNE VD, Ar scintillation
dunevd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_ar.VUVTiming:             @local::dunevd_vuv_timing_parameterization
dunevd_pdfastsim_par_ar.VUVHits:               @local::dunevd_vuv_Argon_hits_parameterization
dunevd_pdfastsim_par_ar.OnlyActiveVolume:      true

# As above, but fast-only scintillation for high Xe concentration
dunevd_pdfastsim_par_ar_fastonly:                 @local::dunevd_pdfastsim_par_ar
dunevd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE VD, Xe scintillation, 10ppm
dunevd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunevd_pdfastsim_par_xe.VUVHits:               @local::dunevd_vuv_Xenon_hits_parameterization
# dunevd_pdfastsim_par_xe.VISHits:               @local::dunevd_vuv_Xenon_anode_hits_parameteriszation
dunevd_pdfastsim_par_xe.IncludeAnodeReflections: false		  # include Xenon light reflections from anode
dunevd_pdfastsim_par_xe.IncludePropTime:       true          
dunevd_pdfastsim_par_xe.GeoPropTimeOnly:       true			  # Xe propoagation time geometric approximation
dunevd_pdfastsim_par_xe.VUVTiming:             @local::dunevd_xe_timing_geo
dunevd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_par_xe.OnlyActiveVolume:      true
dunevd_pdfastsim_par_xe.UseXeAbsorption:       true

# External region for laterals (Hybrid model)
# Temporarily keeping this service for VD coldbox
dunevd_pdfastsim_pvs_external: 			  @local::standard_pdfastsim_pvs
dunevd_pdfastsim_pvs_external.OnlyActiveVolume:   false
dunevd_pdfastsim_pvs_external.SimulationLabel:    IonAndScintExternal
dunevd_pdfastsim_pvs_external.IncludePropTime:    true          
dunevd_pdfastsim_pvs_external.DoFastComponent:    true
dunevd_pdfastsim_pvs_external.DoSlowComponent:    true
dunevd_pdfastsim_pvs_external.DoReflectedLight:   false
dunevd_pdfastsim_pvs_external.GeoPropTimeOnly:    false  
dunevd_pdfastsim_pvs_external.VUVTiming:	  @local::dunevd_vuv_timing_parameterization # use argon propogation time model. 

dunevd_pdfastsim_pvs_ar_external: 	             @local::standard_pdfastsim_pvs
dunevd_pdfastsim_pvs_ar_external.OnlyActiveVolume:   false
dunevd_pdfastsim_pvs_ar_external.SimulationLabel:    IonAndScintExternal
dunevd_pdfastsim_pvs_ar_external.IncludePropTime:    true          
dunevd_pdfastsim_pvs_ar_external.DoFastComponent:    true
dunevd_pdfastsim_pvs_ar_external.DoSlowComponent:    true
dunevd_pdfastsim_pvs_ar_external.DoReflectedLight:   false
dunevd_pdfastsim_pvs_ar_external.GeoPropTimeOnly:    false  
dunevd_pdfastsim_pvs_ar_external.VUVTiming:	     @local::dunevd_vuv_timing_parameterization # use argon propogation time model. 

dunevd_pdfastsim_pvs_xe_external:          	     @local::dunevd_pdfastsim_pvs_ar_external
dunevd_pdfastsim_pvs_xe_external.DoFastComponent:    false 
dunevd_pdfastsim_pvs_xe_external.ScintTimeTool:      @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_pvs_xe_external.GeoPropTimeOnly:    true  
#dunevd_pdfastsim_pvs_xe_external.VUVTiming:          @local::dunevd_xe_timing_geo #not working, see the following comment 
# need to modify larsim/PhotonPropagation/PDFastSimPVS_module.cc to allow use xenon doping timing @local::dunevd_xe_timing_geo

#############
# ProtoDUNE #
#############

protodune_pdfastsim_pvs:                       @local::standard_pdfastsim_pvs
protodune_pdfastsim_pvs.SimulationLabel:       "IonAndScint:priorSCE"
 
################
# ProtoDUNE-HD #
################

# Hits & Timing parameterization for ProtoDUNE-HD
protodune_hd_pdfastsim_par:                       @local::standard_pdfastsim_par_ar
protodune_hd_pdfastsim_par.VUVTiming:             @local::dune_vuv_timing_parameterization
protodune_hd_pdfastsim_par.VUVHits:               @local::protodune_hd_vuv_hits_parameterization
protodune_hd_pdfastsim_par.OnlyActiveVolume: 	  true
protodune_hd_pdfastsim_par.SimulationLabel:       "IonAndScint:priorSCE"

# External region (hybrid model)
protodune_hd_pdfastsim_pvs_external:                          @local::standard_pdfastsim_pvs
protodune_hd_pdfastsim_pvs_external.OnlyActiveVolume: 	      false
protodune_hd_pdfastsim_pvs_external.SimulationLabel:          IonAndScintExternal
protodune_hd_pdfastsim_pvs_external.IncludePropTime:  	      true   
protodune_hd_pdfastsim_pvs_external.DoFastComponent:          true
protodune_hd_pdfastsim_pvs_external.DoSlowComponent:          true
protodune_hd_pdfastsim_pvs_external.DoReflectedLight:         false         
protodune_hd_pdfastsim_pvs_external.VUVTiming:	  	      @local::dune_vuv_timing_parameterization



#####################################
### PHOTON LIBRARY CONFIGURATIONS ###
#####################################

################
# ProtoDUNE-HD #
################

protodune_hd_pdfastsim_pvs: @local::protodune_hd_pdfastsim_pvs_external
protodune_hd_pdfastsim_pvs.SimulationLabel:          IonAndScint

################
# protoDUNE-VD #
################

protodune_vd_pdfastsim_pvs: @local::protodune_hd_pdfastsim_pvs



#############################################
### COMPUTABLE GRAPH MODEL CONFIGURATIONS ###
#############################################

##########################################
# DUNE10KT (Full-size FDHD; 6k channels) #
##########################################

dune10kt_pdfastsim_ann_ar:
{
       module_type:         "PDFastSimANNFD1"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/dune10kt_128nm_tf2.6"   
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}


###########
# DUNE-VD #
###########

dunevd_pdfastsim_ann_ar:
{
       module_type:         "PDFastSimANN"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/dunevd_128nm_tf2.6"
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}

dunevd_pdfastsim_ann_xe:                          @local::dunevd_pdfastsim_ann_ar
dunevd_pdfastsim_ann_xe.ScintTimeTool:            @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_ann_xe.TFLoaderTool.ModelName:   "PhotonPropagation/ComputableGraph/dunevd_175nm_tf2.6"


################
# protoDUNE-HD #
################

protodune_hd_pdfastsim_ann_ar:
{
       # Computable graph generated for protodunehd_v6_refactored.gdml
       module_type:         "PDFastSimANN"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/protodune_hd_128nm_tf2.6"
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}


################
# protoDUNE-VD #
################

protodune_vd_v2_pdfastsim_ann_ar:
{
       #Computable graph generated for protodunevd_v2_refactored.gdml
       module_type:         "PDFastSimANN"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/protodune_vd_v2_128nm_tf2.6"
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}

protodune_vd_v2_pdfastsim_ann_xe:                          @local::protodune_vd_v2_pdfastsim_ann_ar
protodune_vd_v2_pdfastsim_ann_xe.ScintTimeTool:            @local::ScintTimeXeDoping10ppm
protodune_vd_v2_pdfastsim_ann_xe.TFLoaderTool.ModelName:   "PhotonPropagation/ComputableGraph/protodune_vd_v2_175nm_tf2.6"

protodune_vd_v4_pdfastsim_ann_ar:
{
       #Computable graph generated for protodunevd_v4_refactored.gdml
       module_type:         "PDFastSimANN"
       SimulationLabel:     "IonAndScint"
       DoSlowComponent:     true
       ScintTimeTool:       @local::ScintTimeLAr
       TFLoaderTool:
       {
           tool_type:       TFLoaderMLP
           ModelName:       "PhotonPropagation/ComputableGraph/protodune_vd_v4_128nm_tf2.6"
           InputsName:      ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
           OutputName:      "StatefulPartitionedCall:0"
       }
}

protodune_vd_v4_pdfastsim_ann_xe:                          @local::protodune_vd_v4_pdfastsim_ann_ar
protodune_vd_v4_pdfastsim_ann_xe.ScintTimeTool:            @local::ScintTimeXeDoping10ppm
protodune_vd_v4_pdfastsim_ann_xe.TFLoaderTool.ModelName:   "PhotonPropagation/ComputableGraph/protodune_vd_v4_175nm_tf2.6"


#Official PDVD ANN fast sim
protodune_vd_pdfastsim_ann_ar:                          @local::protodune_vd_v4_pdfastsim_ann_ar
protodune_vd_pdfastsim_ann_xe:                          @local::protodune_vd_v4_pdfastsim_ann_xe


END_PROLOG
