#include "PDFastSimPAR.fcl"
#include "PDFastSimPVS.fcl"
#include "ScintTimeXeDoping.fcl"
#include "opticalsimparameterisations_dune.fcl"

BEGIN_PROLOG

###########
# DUNE FD #
###########

# Hits & Timing parameterization for DUNE FD, Ar scintillation
dunefd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_ar.VUVTiming:             @local::dune_vuv_timing_parameterization
dunefd_pdfastsim_par_ar.VUVHits:               @local::dune_vuv_RS100cm_hits_parameterization

# As above, with cathode reflections included
dunefd_pdfastsim_par_ar_refl:                  @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_refl.DoReflectedLight: true
dunefd_pdfastsim_par_ar_refl.VISTiming:        @local::dune_vis_timing_parameterization
dunefd_pdfastsim_par_ar_refl.VISHits:          @local::dune_vis_RS100cm_hits_parameterization

# As above, but fast-only scintillation for high Xe concentration
dunefd_pdfastsim_par_ar_fastonly:              @local::dunefd_pdfastsim_par_ar
dunefd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE FD, Xe scintillation at 10 ppm
dunefd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunefd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunefd_pdfastsim_par_xe.VUVHits:               @local::dune_vuv_Xenon_hits_parameterization
dunefd_pdfastsim_par_xe.IncludePropTime:       false          # Xe propoagation time not yet calculated
#dunefd_pdfastsim_par_xe.VUVTiming:                           # Xe propoagation time not yet calculated
dunefd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm

# Same as above, but for higher Xe concentration
dunefd_pdfastsim_par_xe50:                       @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe50.DoFastComponent:       true
dunefd_pdfastsim_par_xe50.ScintTimeTool.XeConcentration: 50

# As above, with cathode reflections included
dunefd_pdfastsim_par_xe_refl:                  @local::dunefd_pdfastsim_par_xe
dunefd_pdfastsim_par_xe_refl.DoReflectedLight: true
dunefd_pdfastsim_par_xe_refl.VISHits:          @local::dune_vis_xenon_hits_parameterization
#dunefd_pdfastsim_par_xe_refl.VISTiming:                      # Xe propoagation time not yet calculated

# Photon library (or PVS parameterization) is not recommended for the FD
dunefd_pdfastsim_pvs:                          @local::standard_pdfastsim_pvs

# Choose *the* pdfast sim module for the FD
dunefd_pdfastsim:                              @local::dunefd_pdfastsim_par_ar_refl


###########
# DUNE VD #
###########

# Hits & Timing parameterization for DUNE VD, Ar scintillation
dunevd_pdfastsim_par_ar:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_ar.VUVTiming:             @local::dunevd_vuv_timing_parameterization
dunevd_pdfastsim_par_ar.VUVHits:               @local::dunevd_vuv_Argon_hits_parameterization
dunevd_pdfastsim_par_ar.OnlyActiveVolume: 	 true

# As above, but fast-only scintillation for high Xe concentration
dunevd_pdfastsim_par_ar_fastonly:              @local::dunevd_pdfastsim_par_ar
dunevd_pdfastsim_par_ar_fastonly.DoSlowComponent: false

# Hits parameterization for DUNE VD, Xe scintillation, 10ppm
dunevd_pdfastsim_par_xe:                       @local::standard_pdfastsim_par_ar
dunevd_pdfastsim_par_xe.DoFastComponent:       false          # Only slow Xe light
dunevd_pdfastsim_par_xe.VUVHits:               @local::dunevd_vuv_Xenon_hits_parameterization
dunevd_pdfastsim_par_xe.VISHits:               @local::dunevd_vuv_Xenon_anode_hits_parameteriszation
dunevd_pdfastsim_par_xe.IncludeAnodeReflections: true		  # include Xenon light reflections from anode
dunevd_pdfastsim_par_xe.IncludePropTime:       true          
dunevd_pdfastsim_par_xe.GeoPropTimeOnly:       true			  # Xe propoagation time geometric approximation
dunevd_pdfastsim_par_xe.VUVTiming:			   @local::dunevd_xe_timing_geo
dunevd_pdfastsim_par_xe.ScintTimeTool:         @local::ScintTimeXeDoping10ppm
dunevd_pdfastsim_par_xe.OnlyActiveVolume: 	 true

#### External region for laterals
# Argon
dunevd_pdfastsim_par_ar_external: 		@local::dunevd_pdfastsim_par_ar
dunevd_pdfastsim_par_ar_external.VUVHits:     @local::dunevd_vuv_Argon_hits_parameterization_external
dunevd_pdfastsim_par_ar_external.OnlyActiveVolume: false
dunevd_pdfastsim_par_ar_external.SimulationLabel: IonAndScintExternal

# As above, but fast-only scintillation for high Xe concentration
dunevd_pdfastsim_par_ar_external_fastonly:    @local::dunevd_pdfastsim_par_ar_external
dunevd_pdfastsim_par_ar_external_fastonly.DoSlowComponent: false

# Xenon, 10ppm
dunevd_pdfastsim_par_xe_external: 		 @local::dunevd_pdfastsim_par_xe
dunevd_pdfastsim_par_xe_external.VUVHits:      @local::dunevd_vuv_Xenon_hits_parameterization_external
dunevd_pdfastsim_par_xe_external.VISHits:      @local::dunevd_vuv_Xenon_anode_hits_parameteriszation_external
dunevd_pdfastsim_par_xe_external.SimulationLabel: IonAndScintExternal
dunevd_pdfastsim_par_xe_external.OnlyActiveVolume: false



#############
# ProtoDUNE #
#############

protodune_pdfastsim_pvs:                       @local::standard_pdfastsim_pvs
protodune_pdfastsim_pvs.SimulationLabel:       "IonAndScint:priorSCE"


END_PROLOG
