#include "photpropservices.fcl"
#include "opticalsimparameterisations_dune.fcl"

BEGIN_PROLOG

##########
# 35 ton #
##########

dune35t_photonvisibilityservice:
{

  NX: 100
  NY: 100
  NZ: 100
  UseCryoBoundary: true

  DoNotLoadLibrary: false

  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/lib_35ton_v5_20150721.root"

 #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}

dune35t_photonvisibilityservice_buildlib: @local::dune35t_photonvisibilityservice
dune35t_photonvisibilityservice_buildlib.DoNotLoadLibrary: true
dune35t_photonvisibilityservice_buildlib.LibraryBuildJob: true
dune35t_photonvisibilityservice_buildlib.LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"	 


######################
# 1x2x6 SP Workspace #
######################

dune10kt_v1_1x2x6_photonvisibilityservice:
{

  NX: 100
  NY: 100
  NZ: 300
  UseCryoBoundary: true

  DoNotLoadLibrary: false

  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/lib_dune10kt_v1_1x2x6_20170412.root"
  

 #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}


dune10kt_v2_1x2x6_photonvisibilityservice:                           @local::dune10kt_v1_1x2x6_photonvisibilityservice
dune10kt_v2_1x2x6_photonvisibilityservice.LibraryFile:               "PhotonPropagation/LibraryData/lib_dune10kt_v2_1x2x6_20171113.root"


dune10kt_1x2x6_xe_photonvisibilityservice: {
   
  NX: 100
  NY: 100
  NZ: 300

  # The boundaries of the cryostat are:
  # X = [-379.662, 379.662] cm
  # Y = [-658.099, 699.599] cm
  # Z = [-302.946, 1443.53] cm
  UseCryoBoundary: false
  XMin: 0
  XMax: 379.662
  YMin: -658.09
  YMax: 699.59
  ZMin: -302.946
  ZMax: 1443.5
  ReflectOverZeroX: true

  StoreReflected: false
  StoreReflT0: false
  IncludePropTime: false

  DoNotLoadLibrary: false
  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/lib_dune10kt_v3_1x2x6_Xe_photonvisibilityservice.root"
}



### Visibility services with ARAPUCAs and reflector foils
dune10kt_1x2x6_refl_v1_photonvisibilityservice: {

   NX: 75
   NY: 125
   NZ: 300

   # The boundaries of the cryostat are:
   # X = [-379.662, 379.662] cm
   # Y = [-658.099, 699.599] cm
   # Z = [-302.946, 1443.53] cm
   UseCryoBoundary: false
   XMin: 0
   XMax: 379.662
   YMin: -658.09
   YMax: 699.59
   ZMin: -302.946
   ZMax: 1443.5
   ReflectOverZeroX: true

   StoreReflected: true
   StoreReflT0: true
   IncludePropTime: false

   DoNotLoadLibrary: false
   LibraryBuildJob: false

   LibraryFile: "PhotonPropagation/LibraryData/lib_dune10kt_v4_1x2x6_withfoils_lib.root"
}


##############
#
# Enable direct and reflected timing parameterization on top of a photon library.
# Works only for DUNE SP.
#
dunesp_library_vuv_vis_prop_timing_photonvisibilityservice:
{
   # This will need to be repalced in dunetpc with
   # dunesp-specific library settings
   @table::dune10kt_1x2x6_refl_v1_photonvisibilityservice

   # Flag to enable time parameterizations
   IncludePropTime: true

   # DUNE-specific VUV timing parameterization
   @table::dune_vuv_timing_parameterization

   # Flag to enable visible light simulation
   StoreReflected: true
   
   # DUNE-specific VIS parameterization
   @table::dune_vis_timing_parameterization

}

#
# Enable direct timing parameterization and Nhits model estimation.
# Works only for DUNE SP.
#
# xenon doped argon case
dunesp_Nhits_vuv_Xe_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: false	# timing parameterisation does not exist for Xe doped case
   UseNhitsModel: true
   DoNotLoadLibrary: true

   # Semi-analytic VUV Nhits parameters
   @table::dune_vuv_Xenon_hits_parameterization
}

#
# Enable direct and reflected timing parameterization and Nhits model estimation.
# Works only for DUNE SP.
#
# default case is 100cm Rayleigh scattering length for the VUV light
dunesp_Nhits_vuv_vis_prop_timing_RS100cm_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   DoNotLoadLibrary: true

   # DUNE-specific VUV time parameterization
   @table::dune_vuv_timing_parameterization

   # DUNE-specific VUV semi-analytic Nhits parameters
   @table::dune_vuv_RS100cm_hits_parameterization

   # Flag to enable visible light simulation
   StoreReflected: true
 
   # DUNE-specific VIS time parameterization
   @table::dune_vis_timing_parameterization

   # DUNE-specific VIS semi-analytic Nhits parameters
   @table::dune_vis_RS100cm_hits_parameterization

}
# xenon doped argon case
dunesp_Nhits_vuv_vis_Xe_photonvisibilityservice:
{
   # DUNE-SP VUV timing and Nhits settings - note: timing is disabled, parameterisation does not exist for Xe doped case
   @table::dunesp_Nhits_vuv_Xe_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
 
   # DUNE-specific VIS semi-analytic Nhits parameters
   @table::dune_vis_xenon_hits_parameterization
}

##############


# Make a choice here among the above for *the* FD 1x2x6 PVS
# Use the pre-defined DUNE SP configuration for paramterized simulation
# Default case is with 90cm Rayleigh scattering length @ 128nm
dune10kt_1x2x6_photonvisibilityservice: @local::dunesp_Nhits_vuv_vis_prop_timing_RS100cm_photonvisibilityservice

# Make choice here for Xenon doped FD 1x2x6 PVS
# Use pre-defined DUNE SP configuration for paramterized simulation
dune10kt_1x2x6_xenon_photonvisibilityservice: @local::dunesp_Nhits_vuv_vis_Xe_photonvisibilityservice



# Jobs for building libraries:
dune10kt_1x2x6_photonvisibilityservice_buildlib:                  @local::dune10kt_v1_1x2x6_photonvisibilityservice
dune10kt_1x2x6_photonvisibilityservice_buildlib.DoNotLoadLibrary: true
dune10kt_1x2x6_photonvisibilityservice_buildlib.LibraryBuildJob:  true
dune10kt_1x2x6_photonvisibilityservice_buildlib.LibraryFile:      "PhotonPropagation/LibraryData/Not_A_Library.root"

dune10kt_1x2x6_refl_photonvisibilityservice_buildlib:                  @local::dune10kt_1x2x6_refl_v1_photonvisibilityservice
dune10kt_1x2x6_refl_photonvisibilityservice_buildlib.DoNotLoadLibrary: true
dune10kt_1x2x6_refl_photonvisibilityservice_buildlib.LibraryBuildJob:  true
dune10kt_1x2x6_refl_photonvisibilityservice_buildlib.LibraryFile:      "PhotonPropagation/LibraryData/Not_A_Library.root"


######################
# DUNE VD #
######################

dune10kt_vd_photonvisibilityservice_ArXe: # Generated using 1x8x14 geometry. 
{
  # hybrid library
  NX: 85
  NY: 174
  NZ: 220

  UseCryoBoundary: false
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  # IncludePropTime: true

  LibraryFile: "PhotonPropagation/LibraryData/Photon_library_dunevd10kt_3view_v2_refactored_1x8x14ref_ReflAnode_non_active_merged.root"    
  # This is the merged library between argon and xenon, for the hybrid model. 

  XMin: -425
  XMax: 425
  YMin: -781.26
  YMax: 781.26
  ZMin: -104.0305
  ZMax: 2195.6405

}


##########################
# ProtoDUNE Single Phase #
##########################

protodunev4_photonvisibilityservice:
{

  NX: 100
  NY: 100
  NZ: 100
   
  UseCryoBoundary: true
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "PhotonPropagation/LibraryData/lib_protodune_v4_20171214.root"

  #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}


########################################
# ProtoDUNE Single Phase  with arapucas#
########################################

protodunev7_photonvisibilityservice:
{

  NX: 140
  NY: 120
  NZ: 140
   
  UseCryoBoundary: true
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "PhotonPropagation/LibraryData/lib_Protodunev7_merged_avg.root"

  #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}

# Uses a library with fewer voxels for less memory
protodunev7small_photonvisibilityservice: @local::protodunev7_photonvisibilityservice
protodunev7small_photonvisibilityservice.NX: 100
protodunev7small_photonvisibilityservice.NY: 100
protodunev7small_photonvisibilityservice.NZ: 100 
protodunev7small_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_Protodunev7_small.root"


# Uses library with 90cm Rayleigh scattering
protodunev7l90cm_photonvisibilityservice: @local::protodunev7_photonvisibilityservice
protodunev7l90cm_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_Protodunev7_90cm.root"

# Make the v7 visibility service the default
protodune_photonvisibilityservice: @local::protodunev7_photonvisibilityservice


########################
# ProtoDUNE Dual Phase #
########################

protodunedp_photonvisibilityservice_buildlib:
{

  NX: 29
  NY: 24
  NZ: 24
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -420.5
  XMax: 304.5
  YMin: -300
  YMax: 300
  ZMin: 0
  ZMax: 600

  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 3
  ParametrisedTimePropagationFittedFormula: "TMath::Landau(x,[0],[1])"
}


protodunedp_photonvisibilityservice: @local::protodunedp_photonvisibilityservice_buildlib
protodunedp_photonvisibilityservice.DoNotLoadLibrary: false
protodunedp_photonvisibilityservice.LibraryBuildJob: false
protodunedp_photonvisibilityservice.Interpolate: true
#protodunedp_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_protodunedp_lightsim_nonuni_20171213.root"
#protodunedp_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_protodunedp_lightsim_20171204.root"
protodunedp_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedp_lightsim_20180420.root"


protodunedp_driftY_photonvisibilityservice:
{
  NX: 25
  NY: 25
  NZ: 25
  UseCryoBoundary: true
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedphase_driftY_CRYO_RL91CM_v08_41_01_1e8_25x25x25_20200416.root"
  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 3
  ParametrisedTimePropagationMaxRange: 2000
}

protodunedp_driftY_RL99CM_VUVREF_photonvisibilityservice: @local::protodunedp_driftY_photonvisibilityservice
protodunedp_driftY_RL99CM_VUVREF_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedphase_driftY_CRYO_RL99CM_VUVREF_v08_41_01_1e8_25x25x25_20200624.root"

protodunedp_driftY_RL61CM_photonvisibilityservice: @local::protodunedp_driftY_photonvisibilityservice
protodunedp_driftY_RL61CM_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedphase_driftY_CRYO_RL61CM_v08_41_01_1e8_25x25x25_20200416.root"


protodunedp_driftY_AV_photonvisibilityservice:
{
  NX: 30
  NY: 30
  NZ: 30
  UseCryoBoundary: true
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  XMin:300    XMax: 300    YMin: -407    YMax: 300    ZMin: 0    ZMax: 600
  LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedphase_driftY_AV_RL91CM_v08_41_01_1e8_30x30x30_20200416.root"
  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 3
  ParametrisedTimePropagationMaxRange: 2000
}
protodunedp_driftY_AV_RL61CM_photonvisibilityservice: @local::protodunedp_driftY_AV_photonvisibilityservice
protodunedp_driftY_AV_RL61CM_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_protodunedphase_driftY_AV_RL61CM_v08_41_01_1e8_30x30x30_20200416.root"

################
# ProtoDUNE-HD #
################
protodune_hd_photonvisibilityservice: # Generated using protoDUNEhd_v2_refactored geometry. 
{
  # hybrid library
  NX: 122
  NY: 67
  NZ: 93

  UseCryoBoundary: false
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  #IncludePropTime: true

  LibraryFile: "PhotonPropagation/LibraryData/Photon_library_protoDUNEhd_library_protoDUNEhd_v2_refactored_nonActive.root"    

  XMin: -393.392
  XMax: 464.512
  YMin: -75.664356
  YMax: 728.635536
  ZMin: -194.5944
  ZMax: 667.1808
}


####################
# Dual Phase 3x1x1 #
####################

dunedphase3x1x1_photonvisibilityservice_buildlib:
{

  NX: 4
  NY: 4
  NZ: 12
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -50
  XMax: 50
  YMin: -50
  YMax: 50
  ZMin: 0
  ZMax: 300

  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 4
  ParametrisedTimePropagationFittedFormula: "TMath::Exp([0]*x) + [2]*TMath::Exp([1]*x)"

}

dunedphase3x1x1_photonvisibilityservice: @local::dunedphase3x1x1_photonvisibilityservice_buildlib
dunedphase3x1x1_photonvisibilityservice.DoNotLoadLibrary: false
dunedphase3x1x1_photonvisibilityservice.Interpolate: true
dunedphase3x1x1_photonvisibilityservice.LibraryBuildJob: false
#dunedphase3x1x1_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_dunedphase3x1x1_lightsim_20171213.root"
dunedphase3x1x1_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_dunedphase3x1x1_lightsim_20171213.root"





#################
# Dual Phase FD #
#################

dunefddphase_photonvisibilityservice_buildlib:
{

  NX: 16
  NY: 16
  NZ: 81
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -600
  XMax: 600
  YMin: -600
  YMax: 600
  ZMin: 0
  ZMax: 6000

  ParametrisedTimePropagation: false
}


dunefddphase_photonvisibilityservice: @local::dunefddphase_photonvisibilityservice_buildlib
dunefddphase_photonvisibilityservice.DoNotLoadLibrary: false
dunefddphase_photonvisibilityservice.Interpolate: true
dunefddphase_photonvisibilityservice.LibraryBuildJob: false
#dunefddphase_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/lib_FD_300_000_16_16_81.root"
dunefddphase_photonvisibilityservice.UseCryoBoundary: true
dunefddphase_photonvisibilityservice.NX: 15
dunefddphase_photonvisibilityservice.NY: 15
dunefddphase_photonvisibilityservice.NZ: 62
dunefddphase_photonvisibilityservice.ParametrisedTimePropagationMaxRange: 1000
dunefddphase_photonvisibilityservice.ParametrisedTimePropagationNParameters: 3
dunefddphase_photonvisibilityservice.ParametrisedTimePropagation: true
#dunefddphase_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_dunedp_1M_15x15x62_20180913.root"#not use this old library
dunefddphase_photonvisibilityservice.LibraryFile: "PhotonPropagation/LibraryData/libext_dunedp_1M_15x15x62_20181122.root"




####################################
# S2 visibility service parameters #
####################################

dunedphase3x1x1_photonvisibilityserviceS2:
{
  NX: 1
  NY: 4
  NZ: 12
  UseCryoBoundary: false
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "libext_dunedphase3x1x1_lightsim_S2_20171213.root"
 #These are not used when usecryoboundary=true
  XMin: 50
  XMax: 52
  YMin: -50
  YMax: 50
  ZMin: 0
  ZMax: 300
  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 4
}

protodunedp_photonvisibilityserviceS2:
{

  NX: 1
  NY: 24
  NZ: 24
  UseCryoBoundary: false
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "libext_protodunedp_lightsim_S2_20171220.root"
 #These are not used when usecryoboundary=true
  XMin: 296
  XMax: 302
  YMin: -300
  YMax: 300
  ZMin: 0
  ZMax: 300
  ParametrisedTimePropagation: true
  ParametrisedTimePropagationNParameters: 3
}



END_PROLOG
