BEGIN_PROLOG

hitdumper:
{
    module_type:              "HitDumper"

    MaxHits: 100000
    MaxOpHits: 100000
    MaxSamples: 5001
    MaxCRTHits: 5000
    MaxCRTTracks: 10

    DigitModuleLabel:         "daq"
    HitsModuleLabel:          "fasthit"
    OpHitsModuleLabel:        ["ophitspe"]
    MuonTrackModuleLabel:     "MuonTrackProducer"
    GenieGenModuleLabel:      "generator"
 
    readOpHits:               true
    readTruth:                true
    savePOTinfo:              false
    checkTransparency:        false

    window:                   100

    KeepTaggerTypes:          [0, 1, 2, 3, 4, 5, 6]

    SkipInduction:            false
    SelectEvents: []
}

END_PROLOG
