#include "HDF5RawInput3.fcl"

#include "opticaldetectormodules_dune.fcl"
#include "services_protodunehd.fcl"
#include "PDHDTriggerReader3.fcl"
#include "DAPHNEReaderPDHD.fcl"

#include "RawWaveformAna.fcl"

process_name: RawWaveformAna

services:
{
   # Load the service that manages root files for histograms.
   TFileService: { fileName: "%ifb_ana.root" }

   TimeTracker:       {}
   MemoryTracker:     {}
   RandomNumberGenerator: {} #ART native random number generator

   @table::protodunehd_reco_services

   DetectorPropertiesService:  @local::protodunehd_detproperties

   HDF5RawFile3Service:  {}

}

source: @local::hdf5rawinput3

outputs: {}

physics: {
   producers: {
      rns:            { module_type: "RandomNumberSaver" }
      triggerrawdecoder:@local::PDHDTriggerReader3Defaults
      pdhddaphne: @local::DAPHNEReaderPDHD
   }


   analyzers: {
      rawwfmana: @local::protodunehd_rawwaveform_ana
   }

   produce: [ rns,triggerrawdecoder,pdhddaphne ]
   analyze:  [ rawwfmana ]

   #trigger_paths is a keyword and contains the paths that modify the art::event, ie filters and producers
   trigger_paths: [ produce ]

   #end_paths is a keyword and contains the paths that do not modify the art::Event,
   #ie analyzers and output streams.  these all run simultaneously
   end_paths:     [ analyze ]
}


# physics.producers.pdhddaphne.DAPHNEInterface: { tool_type: "DAPHNEInterface2" }
physics.producers.pdhddaphne.ExportWaveformTree: false
