#include "HDF5RawInput3.fcl"

#include "opticaldetectormodules_dune.fcl"
#include "services_protodunevd.fcl"
#include "PDVDTriggerReader4.fcl"

process_name: RawWaveformAna

services:
{
   # Load the service that manages root files for histograms.
   TFileService: { fileName: "%ifb_ana.root" }

   TimeTracker:       {}
   MemoryTracker:     {}
   RandomNumberGenerator: {} #ART native random number generator

   @table::protodunevd_reco_services

   DetectorPropertiesService:  @local::protodunevd_detproperties

   DAPHNEChannelMapService: {
      FileName: @local::protodunevd_wire_readout.PDMapTool.MappingFile
      IgnoreLinks: true
         }

   HDF5RawFile3Service:  {}

}

# remove services related to TPC geometry - wires/channels
services.BackTrackerService         : @erase
services.ChannelGroupService        : @erase
services.ChannelStatusService       : @erase
services.ParticleInventoryService   : @erase
services.PdspChannelMapService      : @erase
services.PhotonBackTrackerService   : @erase
services.SignalShapingServiceDUNE   : @erase
services.SpaceCharge                : @erase
services.TPCChannelMapService       : @erase
services.XYZCalibService            : @erase

services.DetectorClocksService.DefaultTrigTime:   2500
services.DetectorClocksService.TriggerOffsetTPC:  2500
#services.DetectorClocksService.ClockSpeedTPC: 1.953125
services.DetectorClocksService.ClockSpeedTPC: 2

services.DetectorPropertiesService.Efield: [0.450,3.125, 5e-1, 3.125]
services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000

services.WireReadout.PDMapTool: @local::protodunevd_wire_readout.PDMapTool


source: @local::hdf5rawinput3

outputs: {}

physics: {
   producers: {
      rns:            { module_type: "RandomNumberSaver" }
      triggerrawdecoder:@local::PDVDTriggerReader4Defaults
      pdvddaphne: @local::protodunevd_daphne
   }


   analyzers: {
      rawwfmana: {
         module_type: "RawWaveformAna"
         InputModule: "pdvddaphne:daq"
         TriggerModule: "triggerrawdecoder:daq"
      }
   }

   produce: [ rns,triggerrawdecoder,pdvddaphne ]
   analyze:  [ rawwfmana ]

   #trigger_paths is a keyword and contains the paths that modify the art::event, ie filters and producers
   trigger_paths: [ produce ]

   #end_paths is a keyword and contains the paths that do not modify the art::Event,
   #ie analyzers and output streams.  these all run simultaneously
   end_paths:     [ analyze ]
}


# physics.producers.pdhddaphne.DAPHNEInterface: { tool_type: "DAPHNEInterface2" }
physics.producers.pdvddaphne.ExportWaveformTree: false
