#include "opticaldetectormodules.fcl"

BEGIN_PROLOG

standard_flashmatchana:
{
   module_type:          "FlashMatchAna"
   OpFlashModuleLabel:   "opflash"  
   OpHitModuleLabel:     "ophit"  
   SignalLabel:          "generator"
   GeantLabel:           "largeant"
   DistanceCut:          240 # cm
   NBinsE:               50
   LowE:                 0
   HighE:                5
   NBinsX:               50
   LowX:                -360
   HighX:                360
}


marley_flashmatchana:
{
   module_type:          "FlashMatchAna"
   OpFlashModuleLabel:   "opflash"  
   OpHitModuleLabel:     "ophit"  
   SignalLabel:          "marley"
   GeantLabel:           "largeant"
   DistanceCut:          240 # cm
   NBinsE:               50
   LowE:                 0
   HighE:                0.05
   NBinsX:               50
   LowX:                -360
   HighX:                360
}

END_PROLOG
