
#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "OpSlicer.fcl"
#include "FlashMatchAna.fcl"
#include "SNAna.fcl"

BEGIN_PROLOG


############################################################################
pd_detsim_modules: {
      opdigiDEF35QENonRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiEFF25QENonRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiEFF30QENonRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiEFF40QENonRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiREF35QEOptRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiREF35QEPesRefl2PE:    @local::dunefd_opdigi_threegang
      opdigiTHR35QENonRefl1PE:    @local::dunefd_opdigi_threegang
      opdigiTHR35QENonRefl3PE:    @local::dunefd_opdigi_threegang
}

pd_detsim_modules.opdigiDEF35QENonRefl2PE.QEOverride:                  0.035000
pd_detsim_modules.opdigiDEF35QENonRefl2PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiDEF35QENonRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiDEF35QENonRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiDEF35QENonRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiEFF25QENonRefl2PE.QEOverride:                  0.025000
pd_detsim_modules.opdigiEFF25QENonRefl2PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiEFF25QENonRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiEFF25QENonRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiEFF25QENonRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiEFF30QENonRefl2PE.QEOverride:                  0.030000
pd_detsim_modules.opdigiEFF30QENonRefl2PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiEFF30QENonRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiEFF30QENonRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiEFF30QENonRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiEFF40QENonRefl2PE.QEOverride:                  0.040000
pd_detsim_modules.opdigiEFF40QENonRefl2PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiEFF40QENonRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiEFF40QENonRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiEFF40QENonRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiREF35QEOptRefl2PE.QEOverride:                  0.035000
pd_detsim_modules.opdigiREF35QEOptRefl2PE.QERefOverride:               0.050000
pd_detsim_modules.opdigiREF35QEOptRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiREF35QEOptRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiREF35QEOptRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiREF35QEPesRefl2PE.QEOverride:                  0.017500
pd_detsim_modules.opdigiREF35QEPesRefl2PE.QERefOverride:               0.029400
pd_detsim_modules.opdigiREF35QEPesRefl2PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiREF35QEPesRefl2PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiREF35QEPesRefl2PE.algo_threshold.ADCThreshold: 15.000

pd_detsim_modules.opdigiTHR35QENonRefl1PE.QEOverride:                  0.035000
pd_detsim_modules.opdigiTHR35QENonRefl1PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiTHR35QENonRefl1PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiTHR35QENonRefl1PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiTHR35QENonRefl1PE.algo_threshold.ADCThreshold: 6.000

pd_detsim_modules.opdigiTHR35QENonRefl3PE.QEOverride:                  0.035000
pd_detsim_modules.opdigiTHR35QENonRefl3PE.QERefOverride:               0.000000
pd_detsim_modules.opdigiTHR35QENonRefl3PE.DarkNoiseRate:               100 #Hz
pd_detsim_modules.opdigiTHR35QENonRefl3PE.LineNoiseRMS:                1.800
pd_detsim_modules.opdigiTHR35QENonRefl3PE.algo_threshold.ADCThreshold: 24.000

pd_detsim_path: [
                 opdigiDEF35QENonRefl2PE,
                 opdigiEFF25QENonRefl2PE,
                 opdigiEFF30QENonRefl2PE,
                 opdigiEFF40QENonRefl2PE,
                 opdigiREF35QEOptRefl2PE,
                 opdigiREF35QEPesRefl2PE,
                 opdigiTHR35QENonRefl1PE,
                 opdigiTHR35QENonRefl3PE
                ]

############################################################################
pd_reco_modules: {
      ophitDEF35QENonRefl2PE:     @local::dunefd_ophit
      ophitEFF25QENonRefl2PE:     @local::dunefd_ophit
      ophitEFF30QENonRefl2PE:     @local::dunefd_ophit
      ophitEFF40QENonRefl2PE:     @local::dunefd_ophit
      ophitREF35QEOptRefl2PE:     @local::dunefd_ophit
      ophitREF35QEPesRefl2PE:     @local::dunefd_ophit
      ophitTHR35QENonRefl1PE:     @local::dunefd_ophit
      ophitTHR35QENonRefl3PE:     @local::dunefd_ophit
      opflashDEF35QENonRefl2PE:   @local::dunefd_opflash
      opflashEFF25QENonRefl2PE:   @local::dunefd_opflash
      opflashEFF30QENonRefl2PE:   @local::dunefd_opflash
      opflashEFF40QENonRefl2PE:   @local::dunefd_opflash
      opflashREF35QEOptRefl2PE:   @local::dunefd_opflash
      opflashREF35QEPesRefl2PE:   @local::dunefd_opflash
      opflashTHR35QENonRefl1PE:   @local::dunefd_opflash
      opflashTHR35QENonRefl3PE:   @local::dunefd_opflash
      opslicerDEF35QENonRefl2PE:   @local::standard_opslicer
      opslicerEFF25QENonRefl2PE:   @local::standard_opslicer
      opslicerEFF30QENonRefl2PE:   @local::standard_opslicer
      opslicerEFF40QENonRefl2PE:   @local::standard_opslicer
      opslicerREF35QEOptRefl2PE:   @local::standard_opslicer
      opslicerREF35QEPesRefl2PE:   @local::standard_opslicer
      opslicerTHR35QENonRefl1PE:   @local::standard_opslicer
      opslicerTHR35QENonRefl3PE:   @local::standard_opslicer
}

pd_reco_modules.ophitDEF35QENonRefl2PE.InputModule:             opdigiDEF35QENonRefl2PE
pd_reco_modules.opflashDEF35QENonRefl2PE.InputModule:           ophitDEF35QENonRefl2PE
pd_reco_modules.opslicerDEF35QENonRefl2PE.OpHitModuleLabel:     ophitDEF35QENonRefl2PE

pd_reco_modules.ophitEFF25QENonRefl2PE.InputModule:             opdigiEFF25QENonRefl2PE
pd_reco_modules.opflashEFF25QENonRefl2PE.InputModule:           ophitEFF25QENonRefl2PE
pd_reco_modules.opslicerEFF25QENonRefl2PE.OpHitModuleLabel:     ophitEFF25QENonRefl2PE

pd_reco_modules.ophitEFF30QENonRefl2PE.InputModule:             opdigiEFF30QENonRefl2PE
pd_reco_modules.opflashEFF30QENonRefl2PE.InputModule:           ophitEFF30QENonRefl2PE
pd_reco_modules.opslicerEFF30QENonRefl2PE.OpHitModuleLabel:     ophitEFF30QENonRefl2PE

pd_reco_modules.ophitEFF40QENonRefl2PE.InputModule:             opdigiEFF40QENonRefl2PE
pd_reco_modules.opflashEFF40QENonRefl2PE.InputModule:           ophitEFF40QENonRefl2PE
pd_reco_modules.opslicerEFF40QENonRefl2PE.OpHitModuleLabel:     ophitEFF40QENonRefl2PE

pd_reco_modules.ophitREF35QEOptRefl2PE.InputModule:             opdigiREF35QEOptRefl2PE
pd_reco_modules.opflashREF35QEOptRefl2PE.InputModule:           ophitREF35QEOptRefl2PE
pd_reco_modules.opslicerREF35QEOptRefl2PE.OpHitModuleLabel:     ophitREF35QEOptRefl2PE

pd_reco_modules.ophitREF35QEPesRefl2PE.InputModule:             opdigiREF35QEPesRefl2PE
pd_reco_modules.opflashREF35QEPesRefl2PE.InputModule:           ophitREF35QEPesRefl2PE
pd_reco_modules.opslicerREF35QEPesRefl2PE.OpHitModuleLabel:     ophitREF35QEPesRefl2PE

pd_reco_modules.ophitTHR35QENonRefl1PE.InputModule:             opdigiTHR35QENonRefl1PE
pd_reco_modules.opflashTHR35QENonRefl1PE.InputModule:           ophitTHR35QENonRefl1PE
pd_reco_modules.opslicerTHR35QENonRefl1PE.OpHitModuleLabel:     ophitTHR35QENonRefl1PE

pd_reco_modules.ophitTHR35QENonRefl3PE.InputModule:             opdigiTHR35QENonRefl3PE
pd_reco_modules.opflashTHR35QENonRefl3PE.InputModule:           ophitTHR35QENonRefl3PE
pd_reco_modules.opslicerTHR35QENonRefl3PE.OpHitModuleLabel:     ophitTHR35QENonRefl3PE

pd_reco_path: [
                 ophitDEF35QENonRefl2PE, opflashDEF35QENonRefl2PE, opslicerDEF35QENonRefl2PE,
                 ophitEFF25QENonRefl2PE, opflashEFF25QENonRefl2PE, opslicerEFF25QENonRefl2PE,
                 ophitEFF30QENonRefl2PE, opflashEFF30QENonRefl2PE, opslicerEFF30QENonRefl2PE,
                 ophitEFF40QENonRefl2PE, opflashEFF40QENonRefl2PE, opslicerEFF40QENonRefl2PE,
                 ophitREF35QEOptRefl2PE, opflashREF35QEOptRefl2PE, opslicerREF35QEOptRefl2PE,
                 ophitREF35QEPesRefl2PE, opflashREF35QEPesRefl2PE, opslicerREF35QEPesRefl2PE,
                 ophitTHR35QENonRefl1PE, opflashTHR35QENonRefl1PE, opslicerTHR35QENonRefl1PE,
                 ophitTHR35QENonRefl3PE, opflashTHR35QENonRefl3PE, opslicerTHR35QENonRefl3PE
              ]

############################################################################
pd_ana_modules: {
      flashmatchDEF35QENonRefl2PE:  @local::marley_flashmatchana
      flashmatchEFF25QENonRefl2PE:  @local::marley_flashmatchana
      flashmatchEFF30QENonRefl2PE:  @local::marley_flashmatchana
      flashmatchEFF40QENonRefl2PE:  @local::marley_flashmatchana
      flashmatchREF35QEOptRefl2PE:  @local::marley_flashmatchana
      flashmatchREF35QEPesRefl2PE:  @local::marley_flashmatchana
      flashmatchTHR35QENonRefl1PE:  @local::marley_flashmatchana
      flashmatchTHR35QENonRefl3PE:  @local::marley_flashmatchana
      slicematchDEF35QENonRefl2PE:  @local::marley_flashmatchana
      slicematchEFF25QENonRefl2PE:  @local::marley_flashmatchana
      slicematchEFF30QENonRefl2PE:  @local::marley_flashmatchana
      slicematchEFF40QENonRefl2PE:  @local::marley_flashmatchana
      slicematchREF35QEOptRefl2PE:  @local::marley_flashmatchana
      slicematchREF35QEPesRefl2PE:  @local::marley_flashmatchana
      slicematchTHR35QENonRefl1PE:  @local::marley_flashmatchana
      slicematchTHR35QENonRefl3PE:  @local::marley_flashmatchana
      snanaDEF35QENonRefl2PE:       @local::standard_snana
      snanaEFF25QENonRefl2PE:       @local::standard_snana
      snanaEFF30QENonRefl2PE:       @local::standard_snana
      snanaEFF40QENonRefl2PE:       @local::standard_snana
      snanaREF35QEOptRefl2PE:       @local::standard_snana
      snanaREF35QEPesRefl2PE:       @local::standard_snana
      snanaTHR35QENonRefl1PE:       @local::standard_snana
      snanaTHR35QENonRefl3PE:       @local::standard_snana
}

pd_ana_modules.flashmatchDEF35QENonRefl2PE.OpDetWaveformLabel: opdigiDEF35QENonRefl2PE
pd_ana_modules.flashmatchDEF35QENonRefl2PE.OpHitModuleLabel:   ophitDEF35QENonRefl2PE
pd_ana_modules.flashmatchDEF35QENonRefl2PE.OpFlashModuleLabel: opflashDEF35QENonRefl2PE
pd_ana_modules.slicematchDEF35QENonRefl2PE.OpDetWaveformLabel: opdigiDEF35QENonRefl2PE
pd_ana_modules.slicematchDEF35QENonRefl2PE.OpHitModuleLabel:   ophitDEF35QENonRefl2PE
pd_ana_modules.slicematchDEF35QENonRefl2PE.OpFlashModuleLabel: opsliceDEF35QENonRefl2PE
pd_ana_modules.snanaDEF35QENonRefl2PE.OpHitModuleLabel:        ophitDEF35QENonRefl2PE

pd_ana_modules.flashmatchEFF25QENonRefl2PE.OpDetWaveformLabel: opdigiEFF25QENonRefl2PE
pd_ana_modules.flashmatchEFF25QENonRefl2PE.OpHitModuleLabel:   ophitEFF25QENonRefl2PE
pd_ana_modules.flashmatchEFF25QENonRefl2PE.OpFlashModuleLabel: opflashEFF25QENonRefl2PE
pd_ana_modules.slicematchEFF25QENonRefl2PE.OpDetWaveformLabel: opdigiEFF25QENonRefl2PE
pd_ana_modules.slicematchEFF25QENonRefl2PE.OpHitModuleLabel:   ophitEFF25QENonRefl2PE
pd_ana_modules.slicematchEFF25QENonRefl2PE.OpFlashModuleLabel: opsliceEFF25QENonRefl2PE
pd_ana_modules.snanaEFF25QENonRefl2PE.OpHitModuleLabel:        ophitEFF25QENonRefl2PE

pd_ana_modules.flashmatchEFF30QENonRefl2PE.OpDetWaveformLabel: opdigiEFF30QENonRefl2PE
pd_ana_modules.flashmatchEFF30QENonRefl2PE.OpHitModuleLabel:   ophitEFF30QENonRefl2PE
pd_ana_modules.flashmatchEFF30QENonRefl2PE.OpFlashModuleLabel: opflashEFF30QENonRefl2PE
pd_ana_modules.slicematchEFF30QENonRefl2PE.OpDetWaveformLabel: opdigiEFF30QENonRefl2PE
pd_ana_modules.slicematchEFF30QENonRefl2PE.OpHitModuleLabel:   ophitEFF30QENonRefl2PE
pd_ana_modules.slicematchEFF30QENonRefl2PE.OpFlashModuleLabel: opsliceEFF30QENonRefl2PE
pd_ana_modules.snanaEFF30QENonRefl2PE.OpHitModuleLabel:        ophitEFF30QENonRefl2PE

pd_ana_modules.flashmatchEFF40QENonRefl2PE.OpDetWaveformLabel: opdigiEFF40QENonRefl2PE
pd_ana_modules.flashmatchEFF40QENonRefl2PE.OpHitModuleLabel:   ophitEFF40QENonRefl2PE
pd_ana_modules.flashmatchEFF40QENonRefl2PE.OpFlashModuleLabel: opflashEFF40QENonRefl2PE
pd_ana_modules.slicematchEFF40QENonRefl2PE.OpDetWaveformLabel: opdigiEFF40QENonRefl2PE
pd_ana_modules.slicematchEFF40QENonRefl2PE.OpHitModuleLabel:   ophitEFF40QENonRefl2PE
pd_ana_modules.slicematchEFF40QENonRefl2PE.OpFlashModuleLabel: opsliceEFF40QENonRefl2PE
pd_ana_modules.snanaEFF40QENonRefl2PE.OpHitModuleLabel:        ophitEFF40QENonRefl2PE

pd_ana_modules.flashmatchREF35QEOptRefl2PE.OpDetWaveformLabel: opdigiREF35QEOptRefl2PE
pd_ana_modules.flashmatchREF35QEOptRefl2PE.OpHitModuleLabel:   ophitREF35QEOptRefl2PE
pd_ana_modules.flashmatchREF35QEOptRefl2PE.OpFlashModuleLabel: opflashREF35QEOptRefl2PE
pd_ana_modules.slicematchREF35QEOptRefl2PE.OpDetWaveformLabel: opdigiREF35QEOptRefl2PE
pd_ana_modules.slicematchREF35QEOptRefl2PE.OpHitModuleLabel:   ophitREF35QEOptRefl2PE
pd_ana_modules.slicematchREF35QEOptRefl2PE.OpFlashModuleLabel: opsliceREF35QEOptRefl2PE
pd_ana_modules.snanaREF35QEOptRefl2PE.OpHitModuleLabel:        ophitREF35QEOptRefl2PE

pd_ana_modules.flashmatchREF35QEPesRefl2PE.OpDetWaveformLabel: opdigiREF35QEPesRefl2PE
pd_ana_modules.flashmatchREF35QEPesRefl2PE.OpHitModuleLabel:   ophitREF35QEPesRefl2PE
pd_ana_modules.flashmatchREF35QEPesRefl2PE.OpFlashModuleLabel: opflashREF35QEPesRefl2PE
pd_ana_modules.slicematchREF35QEPesRefl2PE.OpDetWaveformLabel: opdigiREF35QEPesRefl2PE
pd_ana_modules.slicematchREF35QEPesRefl2PE.OpHitModuleLabel:   ophitREF35QEPesRefl2PE
pd_ana_modules.slicematchREF35QEPesRefl2PE.OpFlashModuleLabel: opsliceREF35QEPesRefl2PE
pd_ana_modules.snanaREF35QEPesRefl2PE.OpHitModuleLabel:        ophitREF35QEPesRefl2PE

pd_ana_modules.flashmatchTHR35QENonRefl1PE.OpDetWaveformLabel: opdigiTHR35QENonRefl1PE
pd_ana_modules.flashmatchTHR35QENonRefl1PE.OpHitModuleLabel:   ophitTHR35QENonRefl1PE
pd_ana_modules.flashmatchTHR35QENonRefl1PE.OpFlashModuleLabel: opflashTHR35QENonRefl1PE
pd_ana_modules.slicematchTHR35QENonRefl1PE.OpDetWaveformLabel: opdigiTHR35QENonRefl1PE
pd_ana_modules.slicematchTHR35QENonRefl1PE.OpHitModuleLabel:   ophitTHR35QENonRefl1PE
pd_ana_modules.slicematchTHR35QENonRefl1PE.OpFlashModuleLabel: opsliceTHR35QENonRefl1PE
pd_ana_modules.snanaTHR35QENonRefl1PE.OpHitModuleLabel:        ophitTHR35QENonRefl1PE

pd_ana_modules.flashmatchTHR35QENonRefl3PE.OpDetWaveformLabel: opdigiTHR35QENonRefl3PE
pd_ana_modules.flashmatchTHR35QENonRefl3PE.OpHitModuleLabel:   ophitTHR35QENonRefl3PE
pd_ana_modules.flashmatchTHR35QENonRefl3PE.OpFlashModuleLabel: opflashTHR35QENonRefl3PE
pd_ana_modules.slicematchTHR35QENonRefl3PE.OpDetWaveformLabel: opdigiTHR35QENonRefl3PE
pd_ana_modules.slicematchTHR35QENonRefl3PE.OpHitModuleLabel:   ophitTHR35QENonRefl3PE
pd_ana_modules.slicematchTHR35QENonRefl3PE.OpFlashModuleLabel: opsliceTHR35QENonRefl3PE
pd_ana_modules.snanaTHR35QENonRefl3PE.OpHitModuleLabel:        ophitTHR35QENonRefl3PE

pd_ana_path: [
                 flashmatchDEF35QENonRefl2PE, slicematchDEF35QENonRefl2PE, snanaDEF35QENonRefl2PE,
                 flashmatchEFF25QENonRefl2PE, slicematchEFF25QENonRefl2PE, snanaEFF25QENonRefl2PE,
                 flashmatchEFF30QENonRefl2PE, slicematchEFF30QENonRefl2PE, snanaEFF30QENonRefl2PE,
                 flashmatchEFF40QENonRefl2PE, slicematchEFF40QENonRefl2PE, snanaEFF40QENonRefl2PE,
                 flashmatchREF35QEOptRefl2PE, slicematchREF35QEOptRefl2PE, snanaREF35QEOptRefl2PE,
                 flashmatchREF35QEPesRefl2PE, slicematchREF35QEPesRefl2PE, snanaREF35QEPesRefl2PE,
                 flashmatchTHR35QENonRefl1PE, slicematchTHR35QENonRefl1PE, snanaTHR35QENonRefl1PE,
                 flashmatchTHR35QENonRefl3PE, slicematchTHR35QENonRefl3PE, snanaTHR35QENonRefl3PE
             ]
END_PROLOG
