#include "opticaldetectorservices.fcl"
#include "photonbacktracker.fcl"

BEGIN_PROLOG


##
# Opdigi Properties for both detectors
##

dunefd_opdigiproperties:           @local::standard_opdigiproperties
dunefd_opdigiproperties.WaveformFile: "dune/OpticalDetector/sensl_1.dat"
dunefd_opdigiproperties.UseEmpiricalShape: true
dunefd_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

dune35t_opdigiproperties:           @local::standard_opdigiproperties
dune35t_opdigiproperties.WaveformFile: "dune/OpticalDetector/sensl_1.dat"
dune35t_opdigiproperties.UseEmpiricalShape: true
dune35t_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

#
## dune photon backtracker
#

dunefd_photonbacktracker:
{
   G4ModuleLabel:            "largeant" # module that produced the sim::Particle and sim::SimChannel objects
   MinimumHitEnergyFraction: 0.1        # minimum fraction of energy a G4 trackID contributes to a hit to be
                                        # counted in hit based efficiency and purity calculations
   Delay:                    260          #This number is the difference between when light arrives at the detector, and the time recorded in OpHits. This number is experiment specific and should be set by each experiment.
}
dune35t_photonbacktracker:
{
   G4ModuleLabel:            "largeant" # module that produced the sim::Particle and sim::SimChannel objects
   MinimumHitEnergyFraction: 0.1        # minimum fraction of energy a G4 trackID contributes to a hit to be
                                        # counted in hit based efficiency and purity calculations
   Delay:                    260          #This number is the difference between when light arrives at the detector, and the time recorded in OpHits. This number is experiment specific and should be set by each experiment.
}

##
# FD op det response services, nominal and reference
##

dunefd_opdetresponse_iuradiator:
{
   
   service_provider:        DUNEOpDetResponse
   
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   
   LightGuideAttenuation:   true

   # Updated numbers from 2017 IU lightguide paper
   # Pending a new library to go along with them
   #QuantumEfficiency:       0.00294 # 0.0042 * 70% for mesh transmission
   #LambdaShort:                2.2  # cm
   #LambdaLong:               229.0  # cm
   #FracShort:                 0.72
   #FracLong:                  0.28

   QuantumEfficiency:       0.0035  #
   LambdaShort:                3.2  # cm
   LambdaLong:               225.2  # cm
   FracShort:                 0.435
   FracLong:                  0.565
   
   
   LongAxis:                z
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   Measured response at SiPM end, corrected for 12-SiPM coverage: 0.005
   #   Mesh transmission: 70%
   #   Attenuation in bars already in library response

}

# Use the IU radiator design by default
dunefd_opdetresponse: @local::dunefd_opdetresponse_iuradiator



##
# 35ton op det response service
##

dune35t_opdetresponse:
{
   service_provider:        DUNE35tonOpDetResponse
   QuantumEfficiency:       0.0023 #0.0016/0.6961, the normalization factor for the bars in DUNE35tOpDetResponse_service
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   LightGuideAttenuation:   true

   LongAxis:                y
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   SiPMQE: 35%
   #   SiPM Coverage: 71%
   #   Surface Conversion: 2% (conservative estimate for new bars)
   #   Mesh transmission: 83%
   #   Attenuation in bars already in library response

}


END_PROLOG
