#include "services_dune.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"


process_name: OpticalDigitization

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "opticaldetectordigitizer_dune35t_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
                @table::dune35t_simulation_services
  message:      @local::standard_info
  BackTrackerService:   @local::dune35t_backtrackerservice # defined in backtrackerservice.fcl
  ParticleInventoryService:   @local::dune35t_particleinventoryservice # defined in backtrackerservice.fcl
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  #specify from command line with -s or --source
   
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
   
   producers:
   {
      opdigi:    # simple digitizer with no noise and high saturation
      {
        module_type:  "OpDetDigitizerDUNE"
        InputModule:  "largeant" # Module that created OpDetPulses (OpticalRawDigits)
        VoltageToADC: 151.5      # Converting mV to ADC counts (counts in 1 mV)
        LineNoise:      2.6      # Pedestal RMS in ADC counts
        DarkNoiseRate: 10.0      # In Hz
        CrossTalk:      0.165    # Probability of producing 2 PE for 1 incident photon
        Pedestal:    1500        # in ADC counts

        Padding:     0           # In ticks
      } 
      rns:       { module_type: "RandomNumberSaver" }
   }

   analyzers:
   {
      pmtresponse: @local::dune35t_simphotoncounter
      opdigiana: 
      {
        module_type:  "OpDetDigiAnaDUNE"
        InputModule:  "opdigi"  # Module that created OpDetPulses (OpticalRawDigits)
      } 
   }
   
   
   #define the producer and filter modules for this path, order matters, 
   #filters reject all following items.  see lines starting physics.producers below
   simulate: [ opdigi, rns ] 
   analyzeIt:  [ pmtresponse, opdigiana ]
   
   #define the output stream, there could be more than one if using filters 
   stream1:  [ out1 ]
   
   #trigger_paths is a keyword and contains the paths that modify the art::event, 
   #ie filters and producers
   trigger_paths: [ simulate ] 
   
   #end_paths is a keyword and contains the paths that do not modify the art::Event, 
   #ie analyzers and output streams.  these all run simultaneously
   end_paths:     [ analyzeIt, stream1 ]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "opticaldetectordigitizer_dune35t_gen.root"
      #default file name, can override from command line with -o or --output
      dataTier:    "simulated"
      compressionLevel: 1
   }
}

services.DetectorClocksService.FramePeriod: 2600.0      # Readout window end in us
services.DetectorClocksService.ClockSpeedOptical: 150.0 # Sampling frequency in MHz
