###########################################
# Last Modified: 28/05/2023               #
# To include XArapuca temaptes            #
# by M. Delgado, D. Guffanti & S. Manthey #
###########################################

#include "opticaldetectormodules.fcl"
#include "sspmodules.fcl"

BEGIN_PROLOG

dunefd_opdigi_unganged:
{
   module_type:          "OpDetDigitizerDUNE"
   InputModules:         ["largeant"] # Module that created simphotons

   # Assume 25 V bias with Sensl C-series SiPMs
   # Gain at this voltage is 4e6 -- that this corresponds to
   # the MaxAmplitude and VoltageToADC below has not been confirmed.
   
   VoltageToADC:         151.5    # Converting mV to ADC counts (counts in 1 mV)
   LineNoiseRMS:         2.6      # Pedestal RMS in ADC counts, likely an underestimate
   DarkNoiseRate:        10.0     # In Hz, Ranges 2-50 depending on Vbias
   CrossTalk:            0.20     # Probability of producing 2 PE for 1 incident photon
   # Afterpulsing:       0.006    # Afterpulsing is not yet simulated
   Pedestal:             1500     # in ADC counts
   DefaultSimWindow:     true     # Use -1*drift window as the start time and
                                  # the TPC readout window end time as the end time
   FullWaveformOutput:   false    # Output full waveform. Be careful with this option:
                                  # setting it to "true" can result in large output files
   TimeBegin:            0        # In us (not used if DefaultSimWindow is set to true)
   TimeEnd:              1600     # In us (not used if DefaultSimWindow is set to true)
   PreTrigger:           100      # In ticks
   ReadoutWindow:        1000     # In ticks
   algo_threshold: @local::standard_algo_sspleadingedge

   Padding:              100      # In ticks

   PulseLength:	  5.2
   PeakTime:		  0.0260
   MaxAmplitude:	  0.0594
   FrontTime:		  0.013
   BackTime:		  0.386
   SSP_LED_DigiTree:     false     #To create a SSP LED trigger Ttree
   
   #Parameters for testbench SPE

   TestbenchSinglePE:    false     # false for ideal XArapuca response, true for testbench 
#  SPEDataFile:          "./fbk_DAPHNE_Dec22.txt"  #File containing the SPE with one column in the testbench to readout XARAPUCAS: DAPHNE electronics (62.5MHz) 
   SPEDataFile: "SPE_DAPHNE2_FBK_2022.dat"
                                                  
   # readout window in optical ticks
   # buffer before waveform
   # see SSP manual, dune-doc-9928, p. 58
   #
   # IU waveform window
   # ReadoutWindow:       700
   # ReadoutPretrigger:   100
   #
   # SSP Maximum window
   # ReadoutWindow:       2046
   # ReadoutPretrigger:   100
   
   # SaturationScale:         16383 # 2^14 - 1, based on SSP Data
}

dunefd_opdigi_threegang:	                            @local::dunefd_opdigi_unganged
dunefd_opdigi_threegang.PulseLength:	                5.2
dunefd_opdigi_threegang.PeakTime:	                0.028
dunefd_opdigi_threegang.MaxAmplitude:	                0.0594 # * VoltageToADC = 9 ADC/PE
dunefd_opdigi_threegang.FrontTime:	                0.013
dunefd_opdigi_threegang.BackTime:	                0.386
dunefd_opdigi_threegang.algo_threshold.ADCThreshold:  15.000 # "2 PE" threshold = 1.7 PE

dunefd_opdigi_threegang_refactor: @local::dunefd_opdigi_threegang
dunefd_opdigi_threegang_refactor.InputModules: ["PDFastSim"]

dunefd_opdigi: @local::dunefd_opdigi_threegang_refactor

protodune_opdigi: @local::dunefd_opdigi_threegang
protodune_opdigi.algo_threshold: @local::standard_algo_sspleadingedge

protodune_opdigi_refactor: @local::protodune_opdigi
protodune_opdigi_refactor.InputModules: ["PDFastSim"]


standard_fbk_daphnev2_template_digitizer: @local::dunefd_opdigi_threegang_refactor
standard_fbk_daphnev2_template_digitizer.TestbenchSinglePE: true
standard_fbk_daphnev2_template_digitizer.SPEDataFile: "SPE_DAPHNE2_FBK_2022.dat" # Path to SPE template
standard_fbk_daphnev2_template_digitizer.algo_threshold: @local::template_algo_sspleadingedge

standard_hpk_daphnev2_template_digitizer: @local::standard_fbk_daphnev2_template_digitizer
standard_kpk_daphnev2_template_digitizer.SPEDataFile: "SPE_DAPHNE2_HPK_2022.dat" # Path to SPE template

standard_fbk_caen_template_digitizer: @local::standard_fbk_daphnev2_template_digitizer
standard_fbk_caen_template_digitizer.SPEDataFile: "SPE_CAEN_FBK_2022.dat" # Path to SPE template

standard_hpk_caen_template_digitizer: @local::standard_fbk_daphnev2_template_digitizer
standard_kpk_caen_template_digitizer.SPEDataFile: "SPE_CAEN_HPK_2022.dat" # Path to SPE template

standard_template_digitizer: @local::standard_fbk_daphnev2_template_digitizer

#New protodune-sp digitizer
protodune_opdigitizer:
{
   module_type:          "OpDetDigitizerProtoDUNE"
   InputModules:         ["largeant"] # Module that created simphotons

   # Assume 25 V bias with Sensl C-series SiPMs
   # Gain at this voltage is 4e6 -- that this corresponds to
   # the MaxAmplitude and VoltageToADC below has not been confirmed.
  
   VoltageToADC:         151.5    # Converting mV to ADC counts (counts in 1 mV)
   LineNoiseRMS:         2.6      # Pedestal RMS in ADC counts, likely an underestimate
   DarkNoiseRate:        10.0     # In Hz, Ranges 2-50 depending on Vbias
   CrossTalk:            0.20     # Probability of producing 2 PE for 1 incident photon
   # Afterpulsing:       0.006    # Afterpulsing is not yet simulated
   Pedestal:             1500     # in ADC counts
   DefaultSimWindow:     true     # Use -1*drift window as the start time and
                                  # the TPC readout window end time as the end time
   FullWaveformOutput: false      # Output full waveform. Be careful with this option:
                                  # setting it to "true" can result in large output files
   TimeBegin:            0        # In us (not used if DefaultSimWindow is set to true)
   TimeEnd:              1600     # In us (not used if DefaultSimWindow is set to true)
   PreTrigger:           100      # In ticks
   ReadoutWindow:        1000     # In ticks
   algo_threshold: @local::standard_algo_sspleadingedge
   Padding:              100      # In ticks
   PulseLength:          5.2
   PeakTime:             0.028
   MaxAmplitude:         0.0594   # * VoltageToADC = 9 ADC/PE
   FrontTime:            0.013
   BackTime:             0.386
   SSP_LED_DigiTree:     false    # To create a SSP LED trigger Ttree
}

protodune_opdigitizer.algo_threshold.ADCThreshold: 15.000 # "2 PE" threshold = 1.7 PE
protodune_opdigitizer_refactor: @local::protodune_opdigitizer
protodune_opdigitizer_refactor.InputModules: ["PDFastSim"]


dunefd_simphotoncounter:
{
  module_type:            "SimPhotonCounter"
  Verbosity:               0
  InputModule:            "largeant"
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
}

dunefd_tracktimeassoc:           @local::standard_tracktimeassoc
dunefd_ophit_single:             @local::standard_ophit
dunefd_ophit_single.InputModule: "opdigi"
dunefd_ophit_single.HitAlgoPset: @local::standard_algo_sipm
dunefd_ophit_single.AreaToPE:    true
dunefd_ophit_single.SPEArea:     1106
dunefd_ophit_single.SPEShift:    0.304

dunefd_ophit_threegang:          @local::dunefd_ophit_single
dunefd_ophit_threegang.SPEArea:  264
dunefd_ophit_threegang.SPEShift: 0.430
dunefd_ophit_threegang.HitAlgoPset.ADCThreshold: 6

dunefd_ophit: @local::dunefd_ophit_threegang

dunefdvd_ophit: @local::dunefd_ophit
dunefdvd_ophit.InputModule: opdigi10ppm
dunefdvd_ophit.HitAlgoPset.ADCThreshold: 15
dunefdvd_ophit.SPEArea: 130
dunefdvd_ophit.HitAlgoPset.Pedestal: 500

dunefd_opflash:                 @local::standard_opflash
dunefd_opflash.FlashThreshold:  3.5


# These calib values would be for MC only
protodune_ophit: @local::dunefd_ophit
protodune_ophit.SPEArea: 410
protodune_ophit.SPESize: 0.451
protodune_opflash: @local::dunefd_opflash

# For real data set the input module and label
# Use the PD Calibrator service for calibration 
# instead of above values.
protodune_ophit_data_unsplit: @local::protodune_ophit
protodune_ophit_data_unsplit.InputModule:  ssprawdecoder
protodune_ophit_data_unsplit.InputLabels: [ "daq" ]
protodune_ophit_data_unsplit.UseCalibrator: true
protodune_ophit_data_unsplit.HitAlgoPset.ADCThreshold: 10

# Make variants for internal/external split waveforms
protodune_ophit_data_internal: @local::protodune_ophit_data_unsplit
protodune_ophit_data_external: @local::protodune_ophit_data_unsplit
protodune_ophit_data_both:     @local::protodune_ophit_data_unsplit
protodune_ophit_data_internal.InputLabels: [ "internal" ]
protodune_ophit_data_external.InputLabels: [ "external" ]
protodune_ophit_data_both.InputLabels:     [ "internal", "external" ]

protodune_opflash_data_internal: @local::protodune_opflash
protodune_opflash_data_internal.InputModule: "ophitInternal"
protodune_opflash_data_external: @local::protodune_opflash
protodune_opflash_data_external.InputModule: "ophitExternal"

protodunevd_daphne: {
         DAPHNEInterface: {
            tool_type: "DAPHNEInterface3"
         }
         InputLabel: "daq"
         OutputLabel: "daq"
         SubDetString: ["VD_Membrane_PDS","VD_Cathode_PDS"]
         module_type: "DAPHNEReaderPDVD"
         ExportWaveformTree: true
      }

protodunevd_ophit: {
         AreaToPE: true
         ChannelMasks: []
         GenModule: "generator"
         HitAlgoPset: {
            ADCThreshold: 10
            MinWidth: 60
            Name: "SiPM"
            Pedestal: 1500
            SecondThreshold: 1
         }
         HitThreshold: 2e-1
         InputLabels: [
            "daq"
         ]
         InputModule: "pdvddaphne"
         PedAlgoPset: {
            Method: 0
            Name: "Edges"
            NumSampleFront: 3
            NumSampleTail: 3
         }
         SPEArea: 410
         SPEShift: 4.3e-1
         SPESize: 4.51e-1
         UseCalibrator: true
         module_type: "OpHitFinder"
         reco_man: {
            module_type: "PulseRecoManager"
         }
      }
protodunevd_opflash:
{
   module_type:          "OpFlashFinderVerticalDrift"
   InputModule:          "ophit" 
   MaximumTimeDistance:  2.0 # time parameter for selecting time neighbouring hits (us)
   MaximumTimeWindow:    2.0 # time parameter for flash composition (us)
   LMy:                  -700.0 # position inputs for identifying in which detecting plan a sensor is located
   RMy:                  700.0 
   Cx:                   -320.0
   Cdyz:                 1500.0 # dist. criteria for neighbouring hits on cathode plane (cm)
   CMdz:                 1500.0 # dist. criteria for neighbouring hits on cathode and membrane planes (cm)
   MMdz:                 1500.0 # dist. criteria for neighbouring hits on membrane planes (cm) 
}

dunefd_opdigiana:
{
   module_type:      "OpDetDigiAnaDUNE"
   InputModule:      "opdigi"  # Module that created raw::OpDetWaveforms
   InstanceName:     ""    
   SSP_LED_AnaTree:  false 
}

dunefd_opflashana:       @local::standard_opflashana
dunefd_opflashana.MakePerEventFlashTree: true

dunefd_averagewaveform:
{
   module_type:  "AverageWaveform"
   InputModule:  "opdigi"  # Module that created raw::OpDetWaveforms
   InstanceName: ""     
}

dunefd_calibrationanalysis:
{
   module_type:  "CalibrationAnalysis"
   InputModule:  "opdigi"  # Module that created raw::OpDetWaveforms
   OpHitModule:  "ophit"   # Module that created recob::OpHits
   InstanceName: ""     
}

dune35t_simphotoncounter: @local::standard_simphotoncounter

dune35t_opdigi:         @local::dunefd_opdigi
dune35t_tracktimeassoc: @local::standard_tracktimeassoc

dune35t_ophit:   @local::dunefd_ophit
dune35t_opflash: @local::dunefd_opflash

dune35t_ophit_data:             @local::dune35t_ophit
dune35t_ophit_data.InputModule:  ssptooffline
dune35t_ophit_data.InputLabels: [ "offlinePhoton" ]
dune35t_opflash_data:           @local::dune35t_opflash

dune35t_ophit_splitdata:             @local::dune35t_ophit
dune35t_ophit_splitdata.InputModule:  SplitterInput
dune35t_ophit_splitdata.InputLabels: [ "PHOTON" ]
dune35t_opflash_splitdata:           @local::dune35t_opflash

dune35t_opdigiana:        @local::dunefd_opdigiana
dune35t_opflashana:       @local::standard_opflashana
dune35t_opdigiana.MakeUnipolarHist: false

dune35t_opdigiana_data:   @local::dune35t_opdigiana
dune35t_opdigiana_data.InputModule: ssptooffline
dune35t_opdigiana_data.InstanceName: offlinePhoton

dune35t_opdigiana_splitdata:   @local::dune35t_opdigiana
dune35t_opdigiana_splitdata.InputModule: SplitterInput
dune35t_opdigiana_splitdata.InstanceName: PHOTON


dune35t_averagewaveform: @local::dunefd_averagewaveform
dune35t_averagewaveform_data: @local::dune35t_averagewaveform
dune35t_averagewaveform_data.InputModule: ssptooffline
dune35t_averagewaveform_data.InstanceName: offlinePhoton

dune35t_averagewaveform_splitdata: @local::dune35t_averagewaveform
dune35t_averagewaveform_splitdata.InputModule: SplitterInput
dune35t_averagewaveform_splitdata.InstanceName: Photon

dune35t_calibrationanalysis: @local::dunefd_calibrationanalysis
dune35t_calibrationanalysis_data: @local::dune35t_calibrationanalysis
dune35t_calibrationanalysis_data.InputModule: ssptooffline
dune35t_calibrationanalysis_data.OpHitModule: ophit
dune35t_calibrationanalysis_data.InstanceName: offlinePhoton



dunedphase3x1x1_opdigi:
{
   module_type:          "OpDetDigitizerDUNEDP"
#  InputModule:          ["largeant","photPropS2"] # Module that created simphotons - Use this when simulating S2 light
   InputModule:          ["largeant"] # Module that created simphotons
   VoltageToADC:         2.048      # Converting mV to ADC counts (counts in 1 mV)
   LineNoiseRMS:         0.8      # Pedestal RMS in ADC counts, likely an underestimate
   CrossTalk:            0#0.20     # Probability of producing 2 PE for 1 incident photon
   Pedestal:             100        # in ADC counts
   Gain:                 4.1        # in ADC counts
   DefaultSimWindow:     false        # Use -1*drift window as the start time and
                                     # the TPC readout window end time as the end time
   FullWaveformOutput:   true        # Output full waveform. Be careful with this option:
                                    # setting it to "true" can result in large output files
   NegativeSignal:       false
   PreTrigger:           0        # In ticks This must be zero, otherwise we won't find hits in the pretrigger.
   ReadoutWindow:        25e4        # In ticks
   algo_threshold: @local::standard_algo_sspleadingedge

   Padding:              4000        # In ticks
   SSP_LED_DigiTree:     false	    #To create a SSP LED trigger Ttree
}

dunedphase3x1x1_opdigiana: @local::dunefd_opdigiana

protodunedphase_opdigi: @local::dunedphase3x1x1_opdigi
protodunedphase_opdigi.FullWaveformOutput: false
protodunedphase_opdigi.Gain:            10.25        # in ADC counts x ticks
protodunedphase_opdigi.DefaultSimWindow: false
protodunedphase_opdigi.PreTrigger: 0
protodunedphase_opdigi.ReadoutWindow: 5e5
protodunedphase_opdigi.Padding: 4000
protodunedphase_opdigi.CustomQEperOpDet: true
protodunedphase_opdigi.QEVector:
[0.036,0.036,0.120,0.036,0.036,0.036,0.036,0.036,0.036,0.036,
 0.120,0.036,0.036,0.036,0.036,0.120,0.036,0.036,0.036,0.036,
 0.036,0.120,0.036,0.036,0.036,0.036,0.120,0.036,0.036,0.036,
 0.036,0.036,0.036,0.036,0.120,0.036]
protodunedphase_opdigi.algo_threshold: #algorith used to split the waveforms when FullWaveformOutput: false
{
    Name:            "SSP_LED"
    ADCThreshold:    4
    Pedestal:        100
    DWindow:         10
    ReadoutWd:       4000
    PreTrg:          300
}

protodunedphase_opdigiana: @local::dunefd_opdigiana

dunefddphase_opdigi: @local::dunedphase3x1x1_opdigi
dunefddphase_opdigi.FullWaveformOutput: false
dunefddphase_opdigi.Gain:            41        # in ADC counts x ticks
dunefddphase_opdigi.DefaultSimWindow: true
dunefddphase_opdigi.PreTrigger: 0
dunefddphase_opdigi.Padding: 4000
dunefddphase_opdigi.algo_threshold: #algorith used to split the waveforms when FullWaveformOutput: false
{
    Name:            "SSP_LED"
    ADCThreshold:    10
    Pedestal:        100
    DWindow:         10
    ReadoutWd:       4000
    PreTrg:          300
}

dunefddphase_opdigiana: @local::dunefd_opdigiana

      protodunehd_opdigi: {
         CrossTalk: 0.09 # % for 45% PDE HPK from fig 15 DOI 10.1088/1748-0221/19/01/T01007
         DarkCountRate: 415 # in Hz 26*36mm2 * 48SiPMs = 415 Hz from fig 13 DOI 10.1088/1748-0221/19/01/T01007
         DefaultSimWindow: true # true for simulating the 2 drift-time windows.
         TimeBegin: -20 #in us, starting of the DAQ readout window, not used if DefaultSimWindow: true
         TimeEnd: 20 # in us,ending of the DAQ readout window, not used if DefaultSimWindow: true
         ExportWaveformTree: false # true to export waveforms in a plain tree too.
         FullStreamingChannels: [120,121,122,123,124,125,126,127,
           128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
           148,149,150,151,152,153,154,155,156,157,158,159]
         InputModules: [
            "PDFastSim",
            "PDFastSimExternal"  #this module is only used when simulating with the semianalyitical model.
         ]
         LineNoiseRMS: 4.5 #Based on F. Galizzi's study, see https://indico.fnal.gov/event/66616/
         Padding: 400
         Pedestal: 8200 # or baseline, around half of the dynamic range.
         DynamicRangeSaturation: 16384 # maximum ADC count in the waveform
         NegativeSignal: false #Activate to have negative signals as it is in data.
         SPETemplateMap: [ ["SPE_NP04_FBK_2024_without_pretrigger.dat" ,
           [4,14,24,34,40,42,45,46,47,49,50,52,55,56,57,59,60,62,65,66,67,69,70,72,
           75,76,77,79,84,85,86,87,94,95,96,97,104,105,106,107,114,115,116,117,120,
           121,124,125,127,129,130,131,134,135,137,139,140,141,144,145,147,149,150,
           151,154,155,157,159]],
           ["SPE_NP04_HPK_2024_without_pretrigger.dat",
           [0,1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,
           30,31,32,33,35,36,37,38,39,41,43,44,48,51,53,54,58,61,63,64,68,71,73,74,
           78,80,81,82,83,88,89,90,91,92,93,98,99,100,101,102,103,108,109,110,111,112,
           113,118,119,122,123,126,128,132,133,136,138,142,143,146,148,152,153,156,158]]]
         SelfTrigger_DaphneThreshold: 65 #Daphne selftrigger configuration, default threhold for self-trigger channels.
         SelfTrigger_DaphneThresholdMap: [[45,[34,24,14,4]]] #Customized daphne selftrigger threshold,
                                                             #only 4 channels have a threshold of 45ADC
         SelfTrigger_Pretrigger: 128 # Daphne selftrigger configuration, number of pretrigger samples.
         SelfTrigger_ReadoutWindow: 1024 #Daphne selftrigger configuration
         CustomPDEperOpDet: true # true to use PDEVector
         PDE: 0.03 #percent. Not used if CustomPDEperOpDet is true 
         PDEVector:[
         0.0217,0.0217,0.0159,0.0159,0.0222,0.0217,0.0159,0.0159,0.0217,0.0217,0.0217,0.0217,0.0159,0.0159,0.0222,0.0217, #channels 0-15
         0.0159,0.0159,0.0217,0.0217,0.0217,0.0217,0.0159,0.0159,0.0222,0.0217,0.0159,0.0159,0.0217,0.0217,0.0217,0.0217, #channels 16-31
         0.0159,0.0159,0.0222,0.0217,0.0159,0.0159,0.0217,0.0217,0.0158,0.0159,0.0222,0.0159,0.0217,0.0222,0.0158,0.0222, #channels 32-47
         0.0217,0.0222,0.0158,0.0159,0.0222,0.0159,0.0217,0.0222,0.0158,0.0222,0.0217,0.0222,0.0158,0.0159,0.0222,0.0159, #channels 48-63
         0.0217,0.0158,0.0222,0.0222,0.0217,0.0222,0.0158,0.0159,0.0222,0.0159,0.0217,0.0222,0.0158,0.0222,0.0217,0.0222, #channels 64-79
         0.0159,0.0217,0.0159,0.0217,0.0158,0.0158,0.0158,0.0222,0.0217,0.0159,0.0159,0.0217,0.0159,0.0217,0.0158,0.0158, #channels 80-95
         0.0158,0.0222,0.0217,0.0159,0.0159,0.0217,0.0159,0.0159,0.0222,0.0222,0.0158,0.0222,0.0217,0.0159,0.0159,0.0217, #channels 96-11
         0.0159,0.0159,0.0222,0.0222,0.0158,0.0222,0.0217,0.0159,0.0222,0.0158,0.0217,0.0159,0.0158,0.0222,0.0159,0.0158, #channels 112-127
         0.0159,0.0158,0.0222,0.0158,0.0217,0.0159,0.0158,0.0222,0.0159,0.0158,0.0159,0.0158,0.0222,0.0158,0.0217,0.0217, #channels 128-143
         0.0222,0.0222,0.0159,0.0158,0.0159,0.0158,0.0222,0.0158,0.0217,0.0217,0.0222,0.0222,0.0159,0.0158,0.0159,0.0158] #channels 144-159 
          # percent, based on Eur. Phys. J. C 84, 1004 (2024) details on L. Perez's
         #talk, https://indico.fnal.gov/event/66616/
         CustomSPEAmplitudeperOpDet: true
         SPEAmplitude: 15 # not used if CustomSPEAmplitudeperOpDet: true, used vector instead
         SPEAmplitudeVector:[
         15.11,	14.73,	14.65,	15,	11.41,	14.84,	16.14,	14.9,	16.27,	15.88,
         14.85,	14.65,	14.3,	14.55,	10.86,	11.36,	16.42,	15.46,	16.34,	12.47,
         14.55,	14.84,	15.03,	14.43,	11.24,	15.23,	15.79,	15.32,	10.6,	16.14,
         14.55,	14.97,	14.58,	14.85,	10.79,	15.59,	14.9,	15.36,	15.17,	15.73,
         11.11,	9.73,	12.58,	14.9,	15.62,	13.35,	12.01,	12.5,	15.48,	12.23,
         10.69,	14.34,	12.33,	14.54,	15.08,	14.36,	11.86,	13.27,	15.01,	12.09,
         10.48,	14.16,	12.1,	14.72,	14.43,	12.81,	11.97,	13.79,	14.82,	12.37,
         10.76,	14.58,	12.15,	14.1,	15.16,	14.02,	11.71,	14.17,	15.18,	13.02,
         14.12,	14.63,	14.43,	12.26,	11.8,	13.06,	15,	15,	15.21,	15.24,
         14.07,	14.03,	14.81,	14.2,	13.21,	13.22,	9.66,	15,	14.72,	15.36,
         14.41,	14.53,	15.21,	12.33,	10.86,	10.48,	9.69,	15,	14.61,	15.9,
         14.29,	14.82,	14.39,	14.57,	10.75,	11.07,	15,	15,	14.6,	14.91,
         10.87,	11.02,	14.27,	14.17,	10.75,	10.09,	10.75,	10.17,	15,	12.55,
         10.81,	13.32,	14.21,	15.23,	7.93,	10.65,	9.21,	11.77,	15.59,	11.86,
         10.88,	11.47,	14.46,	14.72,	11.11,	10.72,	11.67,	11.3,	16.4,	12.3,
         11.31,	12.2,	15.07,	15.16,	11.43,	10.65,	11.6,	11.11,	16.74,	12.1
         ] # Based on F. Galizzi's study, see https://indico.fnal.gov/event/66616/
         SSP_LED_DigiTree: false # true to generate a tree for debuging purposes
         module_type: "OpDetDigitizerProtoDUNEHD"
      }
      
      protodunevd_opdigi: {
         module_type:   "OpDetDigitizerProtoDUNEVD"
         PDMapTool: {
           tool_type: "PDVDPDMapAlg"
           MappingFile: "PDVD_PDS_Mapping_v07082025.json"
         }
         #XArapuca & PMT response paramters:
         #FIX ME! HD VALUE! % for 45% PDE HPK from fig 15 DOI 10.1088/1748-0221/19/01/T01007
         CrossTalkMap: [ "pd_type",  [["Cathode",0.09],
                                       ["Membrane",  0.09],
                                       ["PMT",       0.0]]
                       ]
                       
         DarkCountRateMap: [ "pd_type",[["Cathode",415.0], # FIX ME! HD VALUE! in Hz 26*36mm2 * 48SiPMs = 415 Hz from fig 13 DOI 10.1088/1748-0221/19/01/T01007
                                        ["Membrane",415.0], 
                                        ["PMT",1.7e3]] # Dark noise rate in Hz - as stablished in arXiv:1806.04571 
                           ]
         LineNoiseRMS: 4.5 # FIX ME! HD VALUE! Based on F. Galizzi's study, see https://indico.fnal.gov/event/66616/

         SPETemplateMap: [ "pd_type",[["Cathode","SPE_NP02_estimate_without_pretrigger.dat"], #FIX ME! Temporary simple PE with Amplitude 10 ADC, RiseTime: 0.013 us, DecayTime: 0.386 us!
                                      ["Membrane","SPE_NP02_estimate_without_pretrigger.dat"],
                                      ["PMT","PhotonPropagation/PMTResponse/protoDUNEDP_waveform_20180927.txt"]]
                         ]
         CustomSPEAmplitudeperOpDet: true
         SPEAmplitude: 10 # not used if CustomSPEAmplitudeperOpDet: true, used vector instead
         SPEAmplitudeMap: [ "pd_type",[["Cathode",10], #FIX ME! TEMPORARY VALUE!
                                      ["Membrane",10],
                                      ["PMT",10]]
                         ] 
         # Daphne digitization parameters
         DefaultSimWindow: true # true for simulating the 2 drift-time windows.
         TimeBegin: -20 #in us, starting of the DAQ readout window, not used if DefaultSimWindow: true
         TimeEnd: 20 # in us,ending of the DAQ readout window, not used if DefaultSimWindow: true
         NegativeSignal: false #Activate to have negative signals as it is in data.
         Padding: 400
         Pedestal: 500 # or baseline. FIX ME! TEMPORARY VALUE!
         DynamicRangeSaturation: 16384 # maximum ADC count in the waveform
         FullStreamingChannels: ["pd_type", ["Cathode"]]
         
         SelfTrigger_DaphneThreshold: 15 #Daphne selftrigger configuration, default threhold for self-trigger channels (1.5 pe).
         SelfTrigger_DaphneThresholdMap: [[45,[34,24,14,4]]] #Customized daphne selftrigger threshold,
                                                             #only 4 channels have a threshold of 45ADC
         SelfTrigger_Pretrigger: 128 # Daphne selftrigger configuration, number of pretrigger samples.
         SelfTrigger_ReadoutWindow: 1024 #Daphne selftrigger configuration

         
         InputModulesAr: ["PDFastSim","PDFastSimAr"]
         InputModulesXe: ["PDFastSimXe"]

         ExportWaveformTree: false # true to export waveforms in a plain tree too.
         
         SSP_LED_DigiTree: false # true to generate a tree for debuging purposes
      }
END_PROLOG
