#include "opticaldetectorservices.fcl"

BEGIN_PROLOG

dunefd_opdetresponse_legacy: @local::standard_opdetresponse

##
# FD op det response services, nominal and reference
##

dunefd_opdetresponse_iuradiator:
{
   
   service_provider:        DUNEOpDetResponse
   
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   
   LightGuideAttenuation:   true

   # New IU Radiator Parameters from arXiv:1710.11233
   # Pending a new library to go along with them
   QuantumEfficiency:       0.00287 # 0.0041 * 70% for mesh transmission
   LambdaShort:                4.3 # cm
   LambdaLong:               225.0 # cm
   FracShort:                 0.29
   FracLong:                  0.71
   
   LongAxis:                z
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   Measured response at SiPM end, corrected for 12-SiPM coverage: 0.005
   #   Mesh transmission: 70%
   #   Attenuation in bars already in library response

}

dunefd_opdetresponse_arapuca:
{
   
   service_provider:        DUNEOpDetResponse
   
   QuantumEfficiency:       0.03 # 3.0% efficiency, no corrections
   
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   
   # No light guide attenuation
   LightGuideAttenuation:   false
   LambdaShort:             0
   LambdaLong:              0
   FracShort:               0
   FracLong:                0
   LongAxis:                z
   
   # No need to convert ARAPUCA channels
   ChannelConversion:       none
}

# Use the IU radiator design by default
dunefd_opdetresponse: @local::dunefd_opdetresponse_arapuca
protodune_opdetresponse: @local::dunefd_opdetresponse_iuradiator

protodune_opdetresponsev8:
{
   
   service_provider:        ProtoDUNEOpDetResponse
   
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   
   LightGuideAttenuation:   true

   # New IU Radiator Parameters from arXiv:1710.11233
   # Pending a new library to go along with them
   # Values need to be checked!!!
   QuantumEfficiency:       0.00287 # 0.0041 * 70% for mesh transmission
   LambdaShort:                4.3 # cm
   LambdaLong:               225.0 # cm
   FracShort:                 0.29
   FracLong:                  0.71
   
   LongAxis:                z
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   QuantumEfficiencyArapucaBeam:  0.0091 # 0.013 * 70% for mesh transmission
   QuantumEfficiencyArapucaNonBeam:  0.021  # 0.03 * 70% for mesh transmission
}


##
# 35ton op det response service
##

dune35t_opdetresponse:
{
   service_provider:        DUNE35tonOpDetResponse
   QuantumEfficiency:       0.0023 #0.0016/0.6961, the normalization factor for the bars in DUNE35tOpDetResponse_service
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   LightGuideAttenuation:   true

   LongAxis:                y
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   SiPMQE: 35%
   #   SiPM Coverage: 71%
   #   Surface Conversion: 2% (conservative estimate for new bars)
   #   Mesh transmission: 83%
   #   Attenuation in bars already in library response

}

dunedphase3x1x1_opdigiproperties:
{
  SampleFreq:    250       # ADC sampling frequency in MHz
  TimeBegin:     -200        # Where readout frame starts, relative to simulation t0 in micro-seconds
  TimeEnd:       800     # Where readout frame ends, relative to simulation t0 in micro-seconds
  # Parameter of PMT & shaper
  UseEmpiricalGain:        false # boolean control to load empirical gain or not
  QE:                      0.2  # Quantum efficiency
  DarkRate:                1.7e3  # Dark noise rate in Hz - as stablished in arXiv:1806.04571
  GainSpread:              0.05  # Intrinsic spread in each PMT's gain in fraction (percentile/100)
  GainSpread_PMT2PMT:      0.05  # PMT-to-PMT spread in the gain mean values in fraction (percentile/100)
  HighGainMean:            20    # ADC count per p.e.
  LowGainMean:             2     # ADC count per p.e

  # Option to provide empirical data files
  HighGainFile:            ""   # PMT high gain given in a file
  LowGainFile:             ""    # PMT low gain given in a file
  GainSpreadFile:          "" # PMT intrinsic gain spread in a file
  # Parameter of digitizer
  SaturationScale:         4096  # waveform saturation point
  PedFlucRate:             1.e7  # Rate of ADC count fluctuation in Hz
  PedFlucAmp:              1     # Amplitude of ADC count fluctuation
  ADCBaseline:             100  # ADC Basline
  ADCBaseSpread:           3.4   # ADC Basline mean spread in double

  # Parameters for waveform generation
  UseEmpiricalShape: true # true = use text file SPE shape, false = use an analytical model
  WFLength:          2     # Maximum Duration of sahpe sampling period [us]
  PERescale:         4.1   # Rescaling factor to be applied on file input 4.1 for a gain of 1.e6
  WaveformFile:  "PhotonPropagation/PMTResponse/protoDUNEDP_waveform_20180927.txt" # a toy text file for SPE shape

  # Parameters for analytical waveform
  WFPowerFactor:           10    # "(n-1)" factor in shape
  WFTimeConstant:          0.006 # 60 ns
  VoltageAmpForSPE:        0.04  # 40mV/p.e.
  WaveformChargeNormalized: true
}

protodunedphase_opdigiproperties:           @local::dunedphase3x1x1_opdigiproperties
protodunedphase_opdigiproperties.QE: 0.036  #
protodunedphase_opdigiproperties.SampleFreq: 62.5  #  https://www.caen.it/products/v1740/
protodunedphase_opdigiproperties.TimeBegin: -4000  #
protodunedphase_opdigiproperties.TimeEnd: 4000  #

dunefddphase_opdigiproperties:           @local::dunedphase3x1x1_opdigiproperties
dunefddphase_opdigiproperties.QE: 0.12  # as stablished in arxiv:1807.07123
END_PROLOG
