#include "opticaldetectormodules.fcl"
#include "sspmodules.fcl"

BEGIN_PROLOG


standard_ProtoDUNE_opdet_eventdisplay:
{
  module_type:            "OpVisAna"
  OpFlashModuleLabel:     "opflash"  
  OpHitModuleLabel:       "ophit"  
  YMin:                    -50
  YMax:                    50
  ZMin:                    0
  ZMax:                    1200
	
  MakeFlashTimeHist:       false
  MakeFlashPosHist:        false
  MakePerFlashHists:       false

  MakePerFlashTree:        true
  MakePerOpHitTree:        true
  MakeFlashBreakdownTree:  true
  MakeFlashHitMatchTree:   true
  MakePerEventFlashTree:   false

}
END_PROLOG
