BEGIN_PROLOG

xarapuca_ar: 
{
  module_type:       "SIPMOpSensorSim"
  InputTag:          "PDFastSim"
  QuantumEfficiency: 0.030 # 3% X-ARAPUCA efficiency
  DarkNoiseRate:     10.0 # Hz
  CrossTalk:         0.20
}

xarapuca_ar_refl:                             @local::xarapuca_ar
xarapuca_ar_refl.InputTag:                    "PDFastSim:reflected"
xarapuca_ar_refl.Correction:                  0.5 # 50% ref. efficinecy

# See this link for sources of numbers:
# https://indico.fnal.gov/event/47958/

# All Ar light reduced by 35% due to wavelength cut-off
# Early light reduced by ~3% (neglect for now)
# Late light reduced to 24%
xarapuca_ar_xe10ppm:                         @local::xarapuca_ar
xarapuca_ar_xe10ppm.InputTag:                "PDFastSimAr"
xarapuca_ar_xe10ppm.Correction:              0.65
xarapuca_ar_xe10ppm.LateLightCorrection:     0.31
xarapuca_ar_xe10ppm.LateLightBoundary:       10   # ns

# Early light already disabled at PDFastSim stage
# Correct down by 0.7 to account for remaining Ar late light
xarapuca_xe_xe10ppm:                         @local::xarapuca_ar
xarapuca_xe_xe10ppm.InputTag:                "PDFastSimXe"
xarapuca_xe_xe10ppm.Correction:              0.69

# Assume 25% reflection of Xe light off cathode (in VD)
xarapuca_xe_xe10ppm_refl:                    @local::xarapuca_xe_xe10ppm
xarapuca_xe_xe10ppm_refl.InputTag:           "PDFastSimXe:reflected"
xarapuca_xe_xe10ppm_refl.Correction:         0.175 # .25 * .70

# Tuned Xe-only X-ARAPUCAs are potentially 86% more efficient
# https://indico.fnal.gov/event/46058/contributions/200233/attachments/136937/170528/Xe_Arapuca.pdf
xarapuca_xetuned_xe10ppm:                    @local::xarapuca_xe_xe10ppm
xarapuca_xetuned_xe10ppm.QuantumEfficiency:  0.056

# Assume 25% reflection of Xe light off cathode (in VD)
xarapuca_xetuned_xe10ppm_refl:               @local::xarapuca_xetuned_xe10ppm
xarapuca_xetuned_xe10ppm_refl.InputTag:      "PDFastSimXe:reflected"
xarapuca_xetuned_xe10ppm_refl.Correction:    0.175 # .25 * .70

#External volume config for VD
xarapuca_ar_xe10ppm_ext:                    @local::xarapuca_ar_xe10ppm
xarapuca_ar_xe10ppm_ext.InputTag:           "PDFastSimArExternal"

xarapuca_xe_xe10ppm_ext:                    @local::xarapuca_xe_xe10ppm
xarapuca_xe_xe10ppm_ext.InputTag:           "PDFastSimXeExternal"

dunefdvd_xarapuca_ar_xe10ppm: @local::xarapuca_ar_xe10ppm
dunefdvd_xarapuca_ar_xe10ppm.QuantumEfficiency: 0.027  # 3% X-ARAPUCA efficiency for Ar * 90% transmission through meshes in VD

dunefdvd_xarapuca_xe_xe10ppm: @local::xarapuca_xe_xe10ppm
dunefdvd_xarapuca_xe_xe10ppm.QuantumEfficiency: 0.027  # 3% X-ARAPUCA efficiency for Xe * 90% transmission through meshes in VD

dunefdvd_xarapuca_ar_xe10ppm_ext: @local::xarapuca_ar_xe10ppm_ext
dunefdvd_xarapuca_ar_xe10ppm_ext.QuantumEfficiency: 0.027  # 3% X-ARAPUCA efficiency for Ar * 90% transmission through meshes in VD

dunefdvd_xarapuca_xe_xe10ppm_ext: @local::xarapuca_xe_xe10ppm_ext
dunefdvd_xarapuca_xe_xe10ppm_ext.QuantumEfficiency: 0.027  # 3% X-ARAPUCA efficiency for Xe * 90% transmission through meshes in VD

END_PROLOG
