###########################################
# Last Modified: 28/05/2023               #
# To include XArapuca temaptes            #
# by M. Delgado, D. Guffanti & S. Manthey #
###########################################

BEGIN_PROLOG

##################################################
# SSP module algorithms
##################################################

standard_algo_sspleadingedge:
{
    Name:        "SSP_LED"
    ADCThreshold:      10
   #MinWidth:          10
   #SecondThreshold:    1
    Pedestal:        1500
    DWindow:           10
    ReadoutWd:        700
    PreTrg:            20
}

template_algo_sspleadingedge: @local::standard_algo_sspleadingedge
template_algo_sspleadingedge.ReadoutWd: 1001
template_algo_sspleadingedge.PreTrg: 100

####################################################

END_PROLOG

