BEGIN_PROLOG

protodunevd_wvfpreprocessing:
{
  module_type:               "WaveformPreProcessing"
  InputModule:               "pdvddaphne:daq" // Input tag for OpDetWaveform collection (data)
  ApplyDenoising:            true
  RemoveBaselineFluctuation: true
  Lambda:                    7.0
  MaxTicks:                  30000 //Maximum number of ticks in a waveform
  MaxTicksDent:              1000 //Maximum number of ticks for "dent" formation
  MaxTicksSat:               500  //Maximum number of saturated ticks to apply baseline fluctuation removal
  SecondBaselineSub:         0.1  //the mode of lowest SecondBaslineSub of the signal for second baseline estimate
  FirstBaselineSub:          900  //around 3 times the expected large signals
  DynamicRangeSaturation:    16382 # maximum ADC count in the waveform (=14 bits)
  IgnoreChannels:            [2010, 2011, 2020, 2021, 2030, 2031, 2040, 2041, 3010, 3020, 3030, 3040, 3050, 3060, 3070, 3080, 3090, 3100, 3110, 3120, 3130, 3140, 3150, 3160, 3170, 3180, 3190, 3200, 3210, 3220, 3230, 3240] //All top membrane and PMTs
}

END_PROLOG
