BEGIN_PROLOG

protodunevd_wvfpreprocessing:
{
  module_type:            "WaveformPreProcessing"
  InputModule:            "pdvddaphne:daq" // Input tag for OpDetWaveform collection (data)
  ApplyDenoising:         true
  RemoveFluctuation:      true
  IsPDVD:                 true  //Not to apply to PMTs
  Lambda:                 7.0
  MaxTicks:               30000 //Maximum number of ticks in a waveform
  MaxTicksDent:           1000 //Maximum number of ticks for "dent" formation
  MaxTicksSat:            500  //Maximum number of saturated ticks to apply baseline fluctuation removal
  SecondBaselineSub:      0.1  //the mode of lowest SecondBaslineSub of the signal for second baseline estimate
  FirstBaselineSub:       900  //around 3 times the expected large signals
  DynamicRangeSaturation: 16383 # maximum ADC count in the waveform (=14 bits)
}

END_PROLOG
