#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"


process_name: LibraryTest





services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "libanalysis_hists.root" }
  TimeTracker:       {}
  message:       @local::standard_info
  PhotonVisibilityService: @local::protodune_photonvisibilityservice
  @table::dunefd_simulation_services  # defined in services.fcl
}

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::dunefd_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}


services.Geometry.GDML: "protoDune_v1.gdml"
services.Geometry.ROOT: "protoDune_v1.gdml"
services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v1"



# Begin optical specific parts:

#
# Examine your own library file - need to customize the visibility service
#

services.PhotonVisibilityService.LibraryFile: "lib_protoDune_v1_20150904.root"

# Number of voxels
services.PhotonVisibilityService.NX: 100
services.PhotonVisibilityService.NY: 100
services.PhotonVisibilityService.NZ: 100
