#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"


process_name: LibraryTest

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "libanalysis_dune10kt_v1_1x2x6_20170412_hists.root" }
  TimeTracker:       {}
  message:       @local::standard_info
  @table::dunefd_simulation_services  # defined in services.fcl
  PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice
}

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::dunefd_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}

services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"                                                                  
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"             
services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v2"

services.PhotonVisibilityService.LibraryFile: "lib_dune10kt_v1_1x2x6_20170412.root"

