#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"


process_name: LibraryTest

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "libanalysis_protodune_%tc_hists.root" }
  TimeTracker:       {}
  message:       @local::standard_info
  @table::protodune_simulation_services  # defined in services.fcl
  PhotonVisibilityService: @local::protodune_photonvisibilityservice
}

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::dunefd_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}

services.Geometry.GDML: "protodune_v3.gdml"
services.Geometry.ROOT: "protodune_v3.gdml"
services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v1"

#services.Geometry.GDML: "protodune_v2.gdml"
#services.Geometry.ROOT: "protodune_v2.gdml"
#services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v1"

services.PhotonVisibilityService.LibraryFile: "lib_protodune_0ppmn2.root"

