#include "PDFastSim_dune.fcl"

BEGIN_PROLOG

standard_photovisexport: 
{
   module_type:  "PhotonVisibilityExport"
   photovis_label:	 	   "photovisexport" 
   photovis_map:         "photovisexport"
   voxel_dx:                      "10.00" # voxel x mesh step (in cm)
   voxel_dy:                      "10.00" # voxel y mesh step (in cm)
   voxel_dz:                      "10.00" # voxel z mesh step (in cm)
   n_vis_samplings:               "5"     # nr of visibility samplings inside the voxel (min 1)

   tpc_vis_model: {
      model_type: "semianalytical" # visibility model to be used
                                   # (pick one between "semianalytical", "compgraph")
      settings: {
        do_refl:                  @local::dunefd_pdfastsim_par_ar_refl.DoReflectedLight
        do_include_anode_refl:    false
        vuvhitspars:              @local::dunefd_pdfastsim_par_ar.VUVHits
        vishitspars:              @local::dunefd_pdfastsim_par_ar_refl.VISHits
      }
      #   model_type:        "compgraph" #
      #   settings : {
      #     tfloaderpars:			       @local::dunevd_pdfastsim_ann_ar.TFLoaderTool
      #   }
   }      
   do_include_buffer:        true   # include buffer region 

   buf_vis_model: {
    model_type: "photonlibrary"
    settings: {}
    #  model_type: "compgraph"
    #  settings: {
    #    tfloaderpars: @local::dunevd_pdfastsim_ann_ar.TFLoaderTool
    #  }

   }
}

photovisexport_fdhd: @local::standard_photovisexport

photovisexport_fdvd_ar: @local::standard_photovisexport
photovisexport_fdvd_ar.tpc_vis_model.vuvhitspars: @local::dunevd_pdfastsim_par_ar.VUVHits
photovisexport_fdvd_ar.tpc_vis_model.do_refl: @local::dunevd_pdfastsim_par_ar.DoReflectedLight
photovisexport_fdvd_ar.tpc_vis_model.do_include_anode_refl: @local::dunevd_pdfastsim_par_ar.IncludeAnodeReflections

photovisexport_fdvd_xe: @local::standard_photovisexport
photovisexport_fdvd_xe.tpc_vis_model.vuvhitspars: @local::dunevd_pdfastsim_par_xe.VUVHits
photovisexport_fdvd_xe.tpc_vis_model.do_refl: @local::dunevd_pdfastsim_par_xe.DoReflectedLight
photovisexport_fdvd_xe.tpc_vis_model.do_include_anode_refl: @local::dunevd_pdfastsim_par_xe.IncludeAnodeReflections

END_PROLOG

