#include "dune_opdet_channels.fcl"

BEGIN_PROLOG

###################################################################
# Configuration for the filters:
###################################################################

WfmWienerfilter: {
    Name: "Wiener"
    Cutoff: 1.      # Cutoff is not used in this filter
}

WfmGaussfilter: {
    Name: "Gauss"
    Cutoff: 0.13     # In MHz.The cutoff frequency is defined by the standard deviation in the frequency domain.
}                    # The cutoff value should be changed if signal smoothing is not observed.

###################################################################

generic_dune_deconvolution:
{
  module_type:       "Deconvolution"
  InputModule:       "opdigi"
  InstanceName:      ""

  #The LineNoiseRMS,PreTrigger,Pedestal, Samples and DigiDataFile below have the same values as the Digitizer.

  LineNoiseRMS:      2.6      # Pedestal RMS in [ADC] counts, likely an underestimate
  PreTrigger:        100      # In [ticks]
  Pedestal:          1500     # In [ADC]
  Samples:           1000     # Timewindow (ReadoutWindow) in [ticks]
  Scale:             1        # Scaling of resulting deconvolution signal.
  DigiDataColumn:       0      # SPE template source file column.
  DigiDataFiles:        []     # The SPE template with undershoot and without pretrigger (in ADC*us),
  TemplateMapChannels:  []
  TemplateMapTemplates: []
  IgnoreChannels:       []

  NoiseTemplateFiles:        []
  NoiseTemplateMapChannels:  []
  NoiseTemplateMapTemplates: []

  InputPolarity: 1 # polarity of the input raw waveform

  AutoScale:             true    # Scaling based on SPE amplitude from template (Use "true" for Wiener Filter and
                                 # "false" for Gauss Filter). If set to false the value of Scale is used.
  ApplyPostBLCorrection: false   # Correct baseline after the deconvolution process(Use "false" for Wiener).
  PedestalBuffer:        20      # In [ticks], should always be smaller than PreTrigger.
  ApplyPostfilter:       true    # Filter the waveforms after "Wiener" deconvolution.

  WfmFilter: @local::WfmWienerfilter     # Write the filter: "WfmWienerfilter" or "WfmGaussfilter"
  # If gauss filter is used, the following parameters should be changed:
  #WfmGaussfilter.Cutoff: 0.13; AutoScale: false; Scale: 1.; ApplyPostBLCorrection: true; ApplyPostfilter: false;
  WfmPostfilter: @local::WfmGaussfilter  # Only available "Gauss" postfilter.
}

#Postfilter Cutoff
dune_deconvolution.WfmPostfilter.Cutoff: 1.8     # Use this value only for postfilter.


# For backwards compatibility. This table is currently used in many workflows for different detectors, data and MC.
dune_deconvolution: @local::generic_dune_deconvolution
dune_deconvolution.DigitalDataFiles: ["SPE_DAPHNE2_FBK_2022.dat"]
# Set SPE template channel map: channel = -1 for all channels
dune_deconvolution.TemplateMapChannels:  [-1]
dune_deconvolution.TemplateMapTemplates: [ 0]


##### Below, there are detector and data/MC spicific configurations. #####


### FD ###
dune_fd_deconvolution: @local::dune_deconvolution


#By debbuging and review the values (SNR,H,S,N,G0,G1,G,V,v) of the Wiener filter:
deconvolution_snr: @local::dune_fd_deconvolution
deconvolution_snr.OutputProduct: "SNR"


### ProtoDUNE HD ###
protodunehd_deconvolution: @local::dune_deconvolution
protodunehd_deconvolution.Samples:        1024
protodunehd_deconvolution.Pedestal:       8180
protodunehd_deconvolution.PreTrigger:     50
protodunehd_deconvolution.PedestalBuffer: 30
protodunehd_deconvolution.InputModule: "pdhddaphne"
protodunehd_deconvolution.InstanceName: "daq"
protodunehd_deconvolution.InputPolarity: -1
protodunehd_deconvolution.ApplyPostfilter: true
protodunehd_deconvolution.WfmPostfilter.Cutoff: 1.5
protodunehd_deconvolution.ApplyPostBLCorrection: true

protodunehd_deconvolution.IgnoreChannels:      @local::protodunehd_pds_channels.IgnoreChannels

# SPE Template
protodunehd_deconvolution.DigiDataFiles:       @local::protodunehd_pds_channels.SPETemplateFiles
protodunehd_deconvolution.TemplateMapChannels:  @local::protodunehd_pds_channels.SPETemplateMapChannels
protodunehd_deconvolution.TemplateMapTemplates: @local::protodunehd_pds_channels.SPETemplateMapTemplates
# Noise template
protodunehd_deconvolution.NoiseTemplateFiles:       @local::protodunehd_pds_channels.NoiseTemplateFiles
protodunehd_deconvolution.NoiseTemplateMapChannels:  @local::protodunehd_pds_channels.NoiseTemplateMapChannels
protodunehd_deconvolution.NoiseTemplateMapTemplates: @local::protodunehd_pds_channels.NoiseTemplateMapTemplates


### ProtoDUNE HD MC ###
protodunehd_mc_deconvolution: @local::protodunehd_deconvolution
# values below are as per settings for the digitizer,table protodunehd_opdigi from opticaldetectormodules_dune.fcl
protodunehd_mc_deconvolution.LineNoiseRMS: 4.5
protodunehd_mc_deconvolution.Pedestal: 8200
protodunehd_mc_deconvolution.PreTrigger: 128
protodunehd_mc_deconvolution.InputModule: "pdhddaphne"
protodunehd_mc_deconvolution.InstanceName: "daq"
protodunehd_mc_deconvolution.InputPolarity: 1

protodunehd_mc_deconvolution.DigiDataFiles:  ["SPE_DAPHNE2_FBK_2022.dat", "SPE_DAPHNE2_HPK_2022.dat"]
protodunehd_mc_deconvolution.TemplateMapChannels: [
   4,14,24,34,40,42,45,46,47,49,50,52,55,56,57,59,60,62,65,66,67,69,70,72,
   75,76,77,79,84,85,86,87,94,95,96,97,104,105,106,107,114,115,116,117,120,
   121,124,125,127,129,130,131,134,135,137,139,140,141,144,145,147,149,150,
   151,154,155,157,159, # FBK - 68 channels
   0,1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,
   30,31,32,33,35,36,37,38,39,41,43,44,48,51,53,54,58,61,63,64,68,71,73,74,
   78,80,81,82,83,88,89,90,91,92,93,98,99,100,101,102,103,108,109,110,111,112,
   113,118,119,122,123,126,128,132,133,136,138,142,143,146,148,152,153,156,158 # HPK - 92 channels
]

protodunehd_mc_deconvolution.TemplateMapTemplates: [
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0, # FBK - 68 channels
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   1,1,1,1,1,1,1,1,1,1,1,1 # HPK - 92 channels
]

END_PROLOG
