#include "SPETemplates.fcl"

BEGIN_PROLOG

###################################################################
# Configuration for the filters:
###################################################################

WfmWienerfilter: {
    Name: "Wiener"
    Cutoff: 1.      # Cutoff is not used in this filter
}

WfmGaussfilter: {
    Name: "Gauss"
    Cutoff: 0.13     # In MHz.The cutoff frequency is defined by the standard deviation in the frequency domain.
}                    # The cutoff value should be changed if signal smoothing is not observed.

###################################################################

dune_deconvolution:
{
  module_type:       "Deconvolution"
  InputModule:       "opdigi"
  InstanceName:      ""

  #The LineNoiseRMS,PreTrigger,Pedestal, Samples and DigiDataFile below have the same values as the Digitizer.

  LineNoiseRMS:      2.6      # Pedestal RMS in [ADC] counts, likely an underestimate
  PreTrigger:        100      # In [ticks]
  Pedestal:          1500     # In [ADC]
  Samples:           1000     # Timewindow (ReadoutWindow) in [ticks]
  Scale:             1        # Scaling of resulting deconvolution signal.
  DigiDataColumn:    0        # SPE template source file column.
  DigiDataFiles:      @local::protodunehd_deconvolution_spetemplates.DigiDataFiles
                     # The SPE template with undershoot and without pretrigger (in ADC*us),
  TemplateMapChannel: @local::protodunehd_deconvolution_spetemplates.SingleFileSPETemplateMapChannel
  TemplateMapTemplate: @local::protodunehd_deconvolution_spetemplates.SingleFileSPETemplateMapTemplate
  IgnoreChannels:    @local::protodunehd_pds_channels.IgnoreChannels

  NoiseTemplateFiles: []
  NoiseTemplateMapChannel: []
  NoiseTemplateMapTemplate: []

  AutoScale:             true    # Scaling based on SPE amplitude from template (Use "true" for Wiener Filter and
                                 # "false" for Gauss Filter). If set to false the value of Scale is used.
  ApplyPostBLCorrection: false   # Correct baseline after the deconvolution process(Use "false" for Wiener).
  PedestalBuffer:        20      # In [ticks], should always be smaller than PreTrigger.
  ApplyPostfilter:       true    # Filter the waveforms after "Wiener" deconvolution.

  WfmFilter: @local::WfmWienerfilter     # Write the filter: "WfmWienerfilter" or "WfmGaussfilter"
  # If gauss filter is used, the following parameters should be changed:
  #WfmGaussfilter.Cutoff: 0.13; AutoScale: false; Scale: 1.; ApplyPostBLCorrection: true; ApplyPostfilter: false;
  WfmPostfilter: @local::WfmGaussfilter  # Only available "Gauss" postfilter.
}

#Postfilter Cutoff
dune_deconvolution.WfmPostfilter.Cutoff: 1.8     # Use this value only for postfilter.

#By debbuging and review the values (SNR,H,S,N,G0,G1,G,V,v) of the Wiener filter:
deconvolution_snr: @local::dune_deconvolution
deconvolution_snr.OutputProduct: "SNR"

END_PROLOG