#include "dune_opdet_channels.fcl"

BEGIN_PROLOG

###################################################################
# Configuration for the filters:
###################################################################

WfmWienerfilter: {
    Name: "Wiener"
    Cutoff: 1.      # Cutoff is not used in this filter
}

WfmGaussfilter: {
    Name: "Gauss"
    Cutoff: 0.13     # In MHz.The cutoff frequency is defined by the standard deviation in the frequency domain.
}                    # The cutoff value should be changed if signal smoothing is not observed.

###################################################################

dune_deconvolution:
{
  module_type:       "Deconvolution"
  InputModule:       "opdigi"
  InstanceName:      ""

  #The LineNoiseRMS,PreTrigger,Pedestal, Samples and DigiDataFile below have the same values as the Digitizer.

  LineNoiseRMS:      2.6      # Pedestal RMS in [ADC] counts, likely an underestimate
  PreTrigger:        100      # In [ticks]
  Pedestal:          1500     # In [ADC]
  Samples:           1024     # Timewindow (ReadoutWindow) in [ticks]
  Scale:             1        # Scaling of resulting deconvolution signal.
  DigiDataColumn:       0      # SPE template source file column.
  DigiDataFiles:        []     # The SPE template with undershoot and without pretrigger (in ADC*us),
  TemplateMapChannels:  []
  TemplateMapTemplates: []
  IgnoreChannels:       []

  NoiseTemplateFiles:        []
  NoiseTemplateMapChannels:  []
  NoiseTemplateMapTemplates: []

  InputPolarity: 1 # polarity of the input raw waveform

  AutoScale:             true    # Scaling based on SPE amplitude from template (Use "true" for Wiener Filter and
                                 # "false" for Gauss Filter). If set to false the value of Scale is used.
  ApplyPostBLCorrection: false   # Correct baseline after the deconvolution process(Use "false" for Wiener).
  PedestalBuffer:        20      # In [ticks], should always be smaller than PreTrigger.
  ApplyPostfilter:       true    # Filter the waveforms after "Wiener" deconvolution.

  WfmFilter: @local::WfmWienerfilter     # Write the filter: "WfmWienerfilter" or "WfmGaussfilter"
  # If gauss filter is used, the following parameters should be changed:
  #WfmGaussfilter.Cutoff: 0.13; AutoScale: false; Scale: 1.; ApplyPostBLCorrection: true; ApplyPostfilter: false;
  WfmPostfilter: @local::WfmGaussfilter  # Only available "Gauss" postfilter.
}

#Postfilter Cutoff
dune_deconvolution.WfmPostfilter.Cutoff: 1.8     # Use this value only for postfilter.

#By debbuging and review the values (SNR,H,S,N,G0,G1,G,V,v) of the Wiener filter:
deconvolution_snr: @local::dune_deconvolution
deconvolution_snr.OutputProduct: "SNR"


### ProtoDUNE HD ###
protodunehd_deconvolution: @local::dune_deconvolution
protodunehd_deconvolution.Pedestal: 8180
protodunehd_deconvolution.PreTrigger: 50
protodunehd_deconvolution.PedestalBuffer: 30
protodunehd_deconvolution.InputModule: "pdhddaphne"
protodunehd_deconvolution.InstanceName: "daq"
protodunehd_deconvolution.InputPolarity: -1
protodunehd_deconvolution.ApplyPostfilter: true
protodunehd_deconvolution.WfmPostfilter.Cutoff: 1.5
protodunehd_deconvolution.ApplyPostBLCorrection: true

protodunehd_deconvolution.IgnoreChannels:      @local::protodunehd_pds_channels.IgnoreChannels

# SPE Template
protodunehd_deconvolution.DigiDataFiles:       @local::protodunehd_pds_channels.SPETemplateFiles
protodunehd_deconvolution.TemplateMapChannels:  @local::protodunehd_pds_channels.SPETemplateMapChannels
protodunehd_deconvolution.TemplateMapTemplates: @local::protodunehd_pds_channels.SPETemplateMapTemplates
# Noise template
protodunehd_deconvolution.NoiseTemplateFiles:       @local::protodunehd_pds_channels.NoiseTemplateFiles
protodunehd_deconvolution.NoiseTemplateMapChannels:  @local::protodunehd_pds_channels.NoiseTemplateMapChannels
protodunehd_deconvolution.NoiseTemplateMapTemplates: @local::protodunehd_pds_channels.NoiseTemplateMapTemplates


END_PROLOG