#include "dune_opdet_channels.fcl"

BEGIN_PROLOG

###################################################################
# Configuration for the filters:
###################################################################

WfmWienerfilter: {
    Name: "Wiener"
    Cutoff: 1.      # Cutoff is not used in this filter
}

WfmGaussfilter: {
    Name: "Gauss"
    Cutoff: 1.8      # In MHz.The cutoff frequency is defined by the standard deviation in the frequency domain.
}                    # The cutoff value should be changed if signal smoothing is not observed.

###################################################################

generic_dune_deconvolution:
{
  module_type:       "Deconvolution"
  InputModule:       "opdigi"
  InstanceName:      ""

  #The LineNoiseRMS,PreTrigger,Pedestal, Samples and DigiDataFile below have the same values as the Digitizer.

  LineNoiseRMS:      2.6      # Pedestal RMS in [ADC] counts, likely an underestimate
  PreTrigger:        100      # In [ticks]
  Pedestal:          1500     # In [ADC]
  Samples:           1000     # Timewindow (ReadoutWindow) in [ticks]
  Scale:             1        # Scaling of resulting deconvolution signal.
  SPETemplateFileDataColumn: 0  # SPE template source file column.

  SPETemplatePath: ""
  SPETemplateFiles:          [] # The SPE template with undershoot and without pretrigger (in ADC*us),
  SPETemplateMapChannels:    []
  SPETemplateMapTemplates:   []
  IgnoreChannels:       []

  NoiseTemplatePath: ""
  NoiseTemplateFiles:        []
  NoiseTemplateMapChannels:  []
  NoiseTemplateMapTemplates: []

  InputPolarity: 1 # polarity of the input raw waveform

  AutoScale:             true    # Scaling based on SPE amplitude from template (Use "true" for Wiener Filter and
                                 # "false" for Gauss Filter). If set to false the value of Scale is used.
  ApplyPostBLCorrection: false   # Correct baseline after the deconvolution process(Use "false" for Wiener).
  PedestalBuffer:        20      # In [ticks], should always be smaller than PreTrigger.
  ApplyPostfilter:       true    # Filter the waveforms after "Wiener" deconvolution.

  WfmFilter: @local::WfmWienerfilter     # Write the filter: "WfmWienerfilter" or "WfmGaussfilter"
  # If gauss filter is used, the following parameters should be changed:
  #WfmGaussfilter.Cutoff: 0.13; AutoScale: false; Scale: 1.; ApplyPostBLCorrection: true; ApplyPostfilter: false;
  WfmPostfilter: @local::WfmGaussfilter  # Only available "Gauss" postfilter.
}


# For backwards compatibility. This table is currently used in many workflows for different detectors, data and MC.
dune_deconvolution: @local::generic_dune_deconvolution
dune_deconvolution.SPETemplateFiles: ["SPE_DAPHNE2_FBK_2022.dat"]
# Set SPE template channel map: channel = -1 for all channels
dune_deconvolution.SPETemplateMapChannels:  [-1]
dune_deconvolution.SPETemplateMapTemplates: [ 0]


##### Below, there are detector and data/MC spicific configurations. #####


### FD ###
dune_fd_deconvolution: @local::dune_deconvolution


#By debbuging and review the values (SNR,H,S,N,G0,G1,G,V,v) of the Wiener filter:
deconvolution_snr: @local::dune_fd_deconvolution
deconvolution_snr.OutputProduct: "SNR"


### ProtoDUNE HD ###
protodunehd_deconvolution: @local::dune_deconvolution
protodunehd_deconvolution.Samples:        1024
protodunehd_deconvolution.Pedestal:       8180
protodunehd_deconvolution.PreTrigger:     50
protodunehd_deconvolution.PedestalBuffer: 30
protodunehd_deconvolution.InputModule: "pdhddaphne"
protodunehd_deconvolution.InstanceName: "daq"
protodunehd_deconvolution.InputPolarity: -1
protodunehd_deconvolution.ApplyPostfilter: true
protodunehd_deconvolution.WfmPostfilter.Cutoff: 1.5
protodunehd_deconvolution.ApplyPostBLCorrection: true

protodunehd_deconvolution.IgnoreChannels:      @local::protodunehd_pds_channels_data.IgnoreChannels

# SPE Template
protodunehd_deconvolution.SPETemplatePath:        @local::protodunehd_pds_channels_data.SPETemplatePath
protodunehd_deconvolution.SPETemplateFiles:        @local::protodunehd_pds_channels_data.SPETemplateFiles
protodunehd_deconvolution.SPETemplateMapChannels:  @local::protodunehd_pds_channels_data.SPETemplateMapChannels
protodunehd_deconvolution.SPETemplateMapTemplates: @local::protodunehd_pds_channels_data.SPETemplateMapTemplates
# Noise template
protodunehd_deconvolution.NoiseTemplatePath:        @local::protodunehd_pds_channels_data.NoiseTemplatePath
protodunehd_deconvolution.NoiseTemplateFiles:        @local::protodunehd_pds_channels_data.NoiseTemplateFiles
protodunehd_deconvolution.NoiseTemplateMapChannels:  @local::protodunehd_pds_channels_data.NoiseTemplateMapChannels
protodunehd_deconvolution.NoiseTemplateMapTemplates: @local::protodunehd_pds_channels_data.NoiseTemplateMapTemplates


### ProtoDUNE HD MC ###
protodunehd_mc_deconvolution: @local::protodunehd_deconvolution
# values below are as per settings for the digitizer,table protodunehd_opdigi from opticaldetectormodules_dune.fcl
protodunehd_mc_deconvolution.LineNoiseRMS: 4.5
protodunehd_mc_deconvolution.Pedestal: 8200
protodunehd_mc_deconvolution.PreTrigger: 128
protodunehd_mc_deconvolution.InputModule: "opdigi"
protodunehd_mc_deconvolution.InstanceName: ""
protodunehd_mc_deconvolution.InputPolarity: 1

protodunehd_mc_deconvolution.IgnoreChannels: []

protodunehd_mc_deconvolution.SPETemplatePath:         @local::protodunehd_pds_channels_mc.SPETemplatePath
protodunehd_mc_deconvolution.SPETemplateFiles:        @local::protodunehd_pds_channels_mc.SPETemplateFiles
protodunehd_mc_deconvolution.SPETemplateMapChannels:  @local::protodunehd_pds_channels_mc.SPETemplateMapChannels
protodunehd_mc_deconvolution.SPETemplateMapTemplates: @local::protodunehd_pds_channels_mc.SPETemplateMapTemplates
# no noise templates used in PDHD MC
protodunehd_mc_deconvolution.NoiseTemplateFiles:        []
protodunehd_mc_deconvolution.NoiseTemplateMapChannels:  []
protodunehd_mc_deconvolution.NoiseTemplateMapTemplates: []

END_PROLOG
