BEGIN_PROLOG

### ProtoDUNE HD ###

protodunehd_pds_channels: {
   FBKChannels:          [4,14,24,34,40,42,45,46,47,49,50,52,55,56,57,59,60,62, 65,66,67,69,70,72,75,76,77,79,84,85,86,87,94,95,96,97,104,105,106,107,114,115,116,117,120,121,124,125,127,129,130,131,134,135,137,139,140,141,144,145,147,149,150,151,154,155,157,159] # 68 channels

   HPKChannels:         [0, 1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,35,36,37,38,39,41,43,44,48,51,53,54,58,61,63,64,68,71,73,74,78,80,81,82,83,88,89,90,91,92,93,98,99,100,101,102,103,108,109,110,111,112,113,118,119,122,123,126,128,132,133,136,138,142,143,146,148,152,153,156,158] # 92 channels

   Dead_channels: [86,87,97,107,117,116,147]
   Noise_channels:[3,135]

   APA1_full_stream_channels: [120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159]


   # SPE templates
   SPETemplateFiles: [ "SPE_NP04_FBK_2024_without_pretrigger.dat", "SPE_NP04_HPK_2024_without_pretrigger.dat"]

   SPETemplateMapChannelToFile_FBK: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0] # 68 channels
   SPETemplateMapChannelToFile_HPK: [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1] # 92 channels

   # Noise tepmlates
   NoiseTemplateFiles: [ "dummy_white_noise_template.dat" ]
   NoiseTemplateMapChannels:  [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159 ] # all 160 channels
   NoiseTemplateMapTemplates: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]

}


protodunehd_pds_channels.SPETemplateMapChannels: [
   @sequence::protodunehd_pds_channels.FBKChannels,
   @sequence::protodunehd_pds_channels.HPKChannels
]
protodunehd_pds_channels.SPETemplateMapTemplates: [
   @sequence::protodunehd_pds_channels.SPETemplateMapChannelToFile_FBK,
   @sequence::protodunehd_pds_channels.SPETemplateMapChannelToFile_HPK
]


protodunehd_pds_channels.IgnoreChannels: [
   -1, # ignore disconnected/unrecognized channels
   @sequence::protodunehd_pds_channels.Dead_channels,
   @sequence::protodunehd_pds_channels.Noise_channels,
   @sequence::protodunehd_pds_channels.APA1_full_stream_channels
]


END_PROLOG
