BEGIN_PROLOG

dune_ophit_finder_deco:
{
    module_type:     "OpHitFinderDeco"
    GenModule:       "generator"
    InputModule:     "opdec"       # Module with the recob::OpWaveform object         
    InputModuledigi: "opdigi"      # Module with the raw::OpDetWaveform object
    InputLabels:     [ "" ]
    
    InputDigiType:   "recob" # Write recob for OpWaveform object raw OpDetWaveform object
    ChannelMasks:    []      # Will ignore channels in this list
    HitThreshold:    7.0     # Amplitude threshold for hits "7.0 for Gauus" and "9.0 for Wiener"    
    UseCalibrator:   false   # If set to false, SPE parameters below
                             # are used. If set to true, is it unusable? 
    AreaToPE:        true    # Use area to calculate number of PEs
    ScalingFactor:   100.0   # If AreaToPE is true, this number is "100" for recob and "1" for raw.
    SPEArea:         100.0   # For deco waveforms, should be equal to ScalingFactor 
                             # used as single PE area (for raw (ADC*ns)/(sampling rate)16ns = ADC counts)
    SPEShift:        0.0     # Baseline offset in ADC->SPE conversion.
    reco_man:        @local::standard_preco_manager
    HitAlgoPset:     @local::standard_algo_slidingwindow
    PedAlgoPset:     @local::standard_algo_pedestal_edges      
    
}

# If set to "raw", use the below configuration:

standard_ophit.HitThreshold:  0.2
standard_ophit.AreaToPE:      true
standard_ophit.SPEArea:       224
standard_ophit.SPEShift:      0.0


END_PROLOG
