BEGIN_PROLOG

standard_ophit_finder_template:
{
    module_type:     "OpHitFinderDeco"
    GenModule:       "generator"
    InputModule:     "opdec"            
    InputModuledigi: "opdigi"
    InputLabels:     [ "" ]
    
    InputDigiType:   "recob"
    ChannelMasks:    []      # Will ignore channels in this list
    
    HitThreshold:            25      # Amplitude threshold for hits      
    HitAlgoPset:
    {
        Name: "SlidingWindow"
        ADCThreshold:        25
        NSigmaThreshold:     1
        EndADCThreshold:     25
        EndNSigmaThreshold:  0.2
        MinPulseWidth:       1
        NumPreSample:        2
        NumPostSample:       2
        PositivePolarity:    true
        TailADCThreshold:    1
        TailNSigmaThreshold: 1
        Verbosity:           false
    }
    
    
    UseCalibrator:   false   # disable
    AreaToPE:        true    # Use area to calculate number of PEs
    ScalingFactor:   300.0   # If AreaToPE is true, this number is 
    SPEArea:         300.0   # For deco waveforms, should be equal to Scaling used as single PE area (in (ADC*ns)/(sampling rate)16ns = ADC counts)
    SPEShift:        0.0     # Baseline offset in ADC->SPE conversion
    reco_man:        @local::standard_preco_manager
    PedAlgoPset:     @local::standard_algo_pedestal_edges
}

dune_ophitfinder_ideal: @local::standard_ophit_finder_template
dune_ophitfinder_ideal.InputDigiType:               "raw"
dune_ophitfinder_ideal.HitThreshold:                10
dune_ophitfinder_ideal.HitAlgoPset.ADCThreshold:    10
dune_ophitfinder_ideal.HitAlgoPset.EndADCThreshold: 10
dune_ophitfinder_ideal.HitAlgoPset.MinPulseWidth:   10

dune_ophitfinder_ideal.ScalingFactor:               1.0
dune_ophitfinder_ideal.SPEArea:                     355.8719
dune_ophitfinder_ideal.SPEShift:                    0

####################################################################################################
#                                 NEW CONFIG                                                       #
####################################################################################################
dune_ophitfinder_gauss: @local::standard_ophit_finder_template
dune_ophitfinder_gauss.HitThreshold:                20
dune_ophitfinder_gauss.HitAlgoPset.ADCThreshold:    20
dune_ophitfinder_gauss.HitAlgoPset.EndADCThreshold: 20

dune_ophitfinder_wiener: @local::standard_ophit_finder_template
dune_ophitfinder_wiener.HitThreshold:                50
dune_ophitfinder_wiener.HitAlgoPset.ADCThreshold:    50
dune_ophitfinder_wiener.HitAlgoPset.EndADCThreshold: 50

dune_ophitfinder_raw: @local::standard_ophit_finder_template
dune_ophitfinder_raw.InputDigiType:               "raw"
dune_ophitfinder_raw.HitThreshold:                10
dune_ophitfinder_raw.HitAlgoPset.ADCThreshold:    10
dune_ophitfinder_raw.HitAlgoPset.EndADCThreshold: 10
dune_ophitfinder_raw.HitAlgoPset.MinPulseWidth:   10

dune_ophitfinder_raw.ScalingFactor:               1.0
dune_ophitfinder_raw.SPEArea:                     248.57
dune_ophitfinder_raw.SPEShift:                    0

####################################################################################################
#                                 OLD CONFIG                                                       #
####################################################################################################
dune_ophitfinder_ideal_old: @local::standard_ophit_finder_template
dune_ophitfinder_ideal_old.InputDigiType:               "raw"
dune_ophitfinder_ideal_old.SPEArea:                     130
dune_ophitfinder_ideal_old.SPEShift:                    4.3e-1
dune_ophitfinder_ideal_old.HitThreshold:                2e-1

dune_ophitfinder_ideal_old.HitAlgoPset.Name:            "SiPM"
dune_ophitfinder_ideal_old.HitAlgoPset.ADCThreshold:    15
dune_ophitfinder_ideal_old.HitAlgoPset.SecondThreshold: 1
dune_ophitfinder_ideal_old.HitAlgoPset.MinWidth:        60
dune_ophitfinder_ideal_old.HitAlgoPset.Pedestal:        1500

dune_ophitfinder_ideal_old.PedAlgoPset.Name:            "Edges"
dune_ophitfinder_ideal_old.PedAlgoPset.Method:          0
dune_ophitfinder_ideal_old.PedAlgoPset.NumSampleFront:  3
dune_ophitfinder_ideal_old.PedAlgoPset.NumSampleTail:   3

#  AreaToPE: true
#  ChannelMasks: []
#  GenModule: "generator"
#  HitAlgoPset: {
#     ADCThreshold: 15
#     MinWidth: 60
#     Name: "SiPM"
#     Pedestal: 500
#     SecondThreshold: 1
#  }
#  HitThreshold: 2e-1
#  InputLabels: [
#     ""
#  ]
#  InputModule: "opdigi10ppm"
#  PedAlgoPset: {
#     Method: 0
#     Name: "Edges"
#     NumSampleFront: 3
#     NumSampleTail: 3
#  }
#  SPEArea: 130
#  SPEShift: 4.3e-1
#  UseCalibrator: false
#  module_type: "OpHitFinder"
#  reco_man: {
#     module_type: "PulseRecoManager"
#  }

END_PROLOG