BEGIN_PROLOG

# See this link for sources of numbers:
# https://indico.fnal.gov/event/47958/ 

ScintTimeXeDoping10ppm:
{
    tool_type: ScintTimeXeDoping
    XeConcentration:    10  # ppm
    ArSingletTime:       6  # ns
    ArTripletTime:    1600  # ns
    Xe150nmTime:      5600  # ns
    TauAX:            7320  # ns  ArXe* formation time
    TauXX:           13550  # ns  XeXe* formation time
    TauN2:               0  # ns  0 = no nitrogen
}
ScintTimeTool10ppm_Xe:
{
    tool_type: "ScintTimeXeDoping2"
    ArSingletTime: 6
    ArTripletTime: 1440
    TauAX: 5400
    TauXX: 9200
    TauN2ArAr: 4100
    TauN2ArXe: 20300
    Xe150nmTime: 4700
    XeConcentration: 10.0
    N2Concentration: 0.0
    ArLight: false
}
ScintTimeTool10ppm_Ar:
{
    tool_type: "ScintTimeXeDoping2"
    ArSingletTime: 6
    ArTripletTime: 1440
    TauAX: 5400
    TauXX: 9200
    TauN2ArAr: 4100
    TauN2ArXe: 20300
    Xe150nmTime: 4700
    XeConcentration: 10.0
    N2Concentration: 0.0
    ArLight: true
}

END_PROLOG
